info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=146 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GrayScott3.png"
chars count=81
char id=32 str=" " x=994 y=581 width=1 height=1 xoffset=0 yoffset=127 xadvance=52 page=0 chnl=15
char id=33 str="!" x=954 y=532 width=38 height=127 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=34 str=""" x=0 y=973 width=61 height=49 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=15
char id=38 str="&" x=602 y=532 width=129 height=131 xoffset=0 yoffset=9 xadvance=126 page=0 chnl=15
char id=39 str="'" x=994 y=532 width=30 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=40 str="(" x=110 y=0 width=57 height=149 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=41 str=")" x=53 y=0 width=57 height=149 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=42 str="*" x=839 y=918 width=55 height=56 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=15
char id=43 str="+" x=437 y=894 width=101 height=94 xoffset=0 yoffset=29 xadvance=98 page=0 chnl=15
char id=44 str="," x=76 y=967 width=47 height=54 xoffset=0 yoffset=104 xadvance=37 page=0 chnl=15
char id=45 str="-" x=773 y=982 width=68 height=27 xoffset=0 yoffset=75 xadvance=64 page=0 chnl=15
char id=46 str="." x=538 y=968 width=38 height=34 xoffset=0 yoffset=104 xadvance=36 page=0 chnl=15
char id=47 str="/" x=521 y=532 width=81 height=132 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=15
char id=48 str="0" x=95 y=668 width=102 height=127 xoffset=0 yoffset=10 xadvance=98 page=0 chnl=15
char id=49 str="1" x=806 y=399 width=76 height=133 xoffset=0 yoffset=4 xadvance=71 page=0 chnl=15
char id=50 str="2" x=0 y=282 width=93 height=133 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=15
char id=51 str="3" x=460 y=399 width=92 height=133 xoffset=0 yoffset=4 xadvance=87 page=0 chnl=15
char id=52 str="4" x=731 y=532 width=108 height=131 xoffset=0 yoffset=5 xadvance=103 page=0 chnl=15
char id=53 str="5" x=723 y=266 width=98 height=133 xoffset=0 yoffset=4 xadvance=93 page=0 chnl=15
char id=54 str="6" x=701 y=663 width=99 height=129 xoffset=0 yoffset=9 xadvance=94 page=0 chnl=15
char id=55 str="7" x=424 y=266 width=102 height=133 xoffset=0 yoffset=5 xadvance=97 page=0 chnl=15
char id=56 str="8" x=504 y=664 width=98 height=127 xoffset=0 yoffset=10 xadvance=93 page=0 chnl=15
char id=57 str="9" x=602 y=663 width=99 height=129 xoffset=0 yoffset=8 xadvance=94 page=0 chnl=15
char id=58 str=":" x=538 y=894 width=39 height=74 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=61 str="=" x=0 y=896 width=77 height=60 xoffset=0 yoffset=43 xadvance=74 page=0 chnl=15
char id=63 str="?" x=416 y=664 width=88 height=128 xoffset=0 yoffset=10 xadvance=85 page=0 chnl=15
char id=64 str="@" x=167 y=0 width=151 height=140 xoffset=0 yoffset=4 xadvance=149 page=0 chnl=15
char id=65 str="A" x=575 y=0 width=127 height=133 xoffset=0 yoffset=4 xadvance=124 page=0 chnl=15
char id=66 str="B" x=122 y=538 width=102 height=130 xoffset=0 yoffset=7 xadvance=98 page=0 chnl=15
char id=67 str="C" x=839 y=662 width=101 height=129 xoffset=0 yoffset=7 xadvance=97 page=0 chnl=15
char id=68 str="D" x=625 y=266 width=98 height=133 xoffset=0 yoffset=4 xadvance=95 page=0 chnl=15
char id=69 str="E" x=273 y=268 width=94 height=133 xoffset=0 yoffset=4 xadvance=91 page=0 chnl=15
char id=70 str="F" x=155 y=273 width=94 height=133 xoffset=0 yoffset=5 xadvance=90 page=0 chnl=15
char id=71 str="G" x=306 y=532 width=117 height=132 xoffset=0 yoffset=5 xadvance=113 page=0 chnl=15
char id=72 str="H" x=558 y=133 width=118 height=133 xoffset=0 yoffset=4 xadvance=116 page=0 chnl=15
char id=73 str="I" x=93 y=282 width=47 height=133 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=74 str="J" x=643 y=399 width=82 height=133 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=15
char id=75 str="K" x=318 y=0 width=117 height=135 xoffset=0 yoffset=3 xadvance=114 page=0 chnl=15
char id=76 str="L" x=552 y=399 width=91 height=133 xoffset=0 yoffset=4 xadvance=87 page=0 chnl=15
char id=77 str="M" x=435 y=0 width=140 height=133 xoffset=0 yoffset=4 xadvance=136 page=0 chnl=15
char id=78 str="N" x=827 y=0 width=124 height=133 xoffset=0 yoffset=4 xadvance=119 page=0 chnl=15
char id=79 str="O" x=676 y=133 width=113 height=133 xoffset=0 yoffset=4 xadvance=110 page=0 chnl=15
char id=80 str="P" x=902 y=133 width=107 height=133 xoffset=0 yoffset=4 xadvance=103 page=0 chnl=15
char id=81 str="Q" x=789 y=133 width=113 height=133 xoffset=0 yoffset=4 xadvance=110 page=0 chnl=15
char id=82 str="R" x=167 y=140 width=106 height=133 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=83 str="S" x=367 y=399 width=93 height=133 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=15
char id=84 str="T" x=526 y=266 width=99 height=133 xoffset=0 yoffset=4 xadvance=96 page=0 chnl=15
char id=85 str="U" x=702 y=0 width=125 height=133 xoffset=0 yoffset=4 xadvance=121 page=0 chnl=15
char id=86 str="V" x=0 y=415 width=122 height=132 xoffset=0 yoffset=5 xadvance=117 page=0 chnl=15
char id=87 str="W" x=140 y=406 width=166 height=132 xoffset=0 yoffset=4 xadvance=161 page=0 chnl=15
char id=88 str="X" x=435 y=133 width=123 height=133 xoffset=0 yoffset=4 xadvance=118 page=0 chnl=15
char id=89 str="Y" x=839 y=532 width=115 height=130 xoffset=0 yoffset=7 xadvance=110 page=0 chnl=15
char id=90 str="Z" x=53 y=149 width=102 height=133 xoffset=0 yoffset=4 xadvance=99 page=0 chnl=15
char id=92 str="\" x=725 y=399 width=81 height=133 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=15
char id=95 str="_" x=437 y=988 width=95 height=17 xoffset=0 yoffset=147 xadvance=89 page=0 chnl=15
char id=97 str="a" x=902 y=791 width=90 height=102 xoffset=0 yoffset=38 xadvance=86 page=0 chnl=15
char id=98 str="b" x=821 y=266 width=96 height=133 xoffset=0 yoffset=7 xadvance=93 page=0 chnl=15
char id=99 str="c" x=595 y=893 width=83 height=99 xoffset=0 yoffset=38 xadvance=79 page=0 chnl=15
char id=100 str="d" x=0 y=547 width=95 height=130 xoffset=0 yoffset=7 xadvance=91 page=0 chnl=15
char id=101 str="e" x=345 y=893 width=92 height=99 xoffset=0 yoffset=38 xadvance=89 page=0 chnl=15
char id=102 str="f" x=882 y=399 width=70 height=133 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=15
char id=103 str="g" x=800 y=791 width=102 height=127 xoffset=0 yoffset=39 xadvance=97 page=0 chnl=15
char id=104 str="h" x=318 y=135 width=106 height=133 xoffset=0 yoffset=4 xadvance=101 page=0 chnl=15
char id=105 str="i" x=954 y=659 width=36 height=127 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=53 height=155 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=107 str="k" x=917 y=266 width=94 height=133 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=15
char id=108 str="l" x=952 y=399 width=44 height=133 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=109 str="m" x=197 y=792 width=144 height=101 xoffset=0 yoffset=37 xadvance=140 page=0 chnl=15
char id=110 str="n" x=688 y=792 width=91 height=101 xoffset=0 yoffset=36 xadvance=87 page=0 chnl=15
char id=111 str="o" x=902 y=893 width=92 height=97 xoffset=0 yoffset=40 xadvance=90 page=0 chnl=15
char id=112 str="p" x=224 y=664 width=98 height=128 xoffset=0 yoffset=39 xadvance=95 page=0 chnl=15
char id=113 str="q" x=423 y=532 width=98 height=132 xoffset=0 yoffset=35 xadvance=95 page=0 chnl=15
char id=114 str="r" x=74 y=795 width=76 height=101 xoffset=0 yoffset=36 xadvance=73 page=0 chnl=15
char id=115 str="s" x=270 y=893 width=75 height=100 xoffset=0 yoffset=37 xadvance=72 page=0 chnl=15
char id=116 str="t" x=0 y=677 width=74 height=124 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=15
char id=117 str="u" x=595 y=792 width=93 height=101 xoffset=0 yoffset=39 xadvance=89 page=0 chnl=15
char id=118 str="v" x=678 y=893 width=95 height=98 xoffset=0 yoffset=39 xadvance=93 page=0 chnl=15
char id=119 str="w" x=150 y=893 width=120 height=100 xoffset=0 yoffset=37 xadvance=116 page=0 chnl=15
char id=120 str="x" x=341 y=792 width=99 height=101 xoffset=0 yoffset=36 xadvance=96 page=0 chnl=15
char id=121 str="y" x=322 y=664 width=94 height=128 xoffset=0 yoffset=42 xadvance=92 page=0 chnl=15
char id=122 str="z" x=504 y=791 width=91 height=103 xoffset=0 yoffset=34 xadvance=87 page=0 chnl=15
