info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=145 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GrayScott4.png"
chars count=81
char id=32 str=" " x=1023 y=0 width=1 height=1 xoffset=0 yoffset=126 xadvance=51 page=0 chnl=15
char id=33 str="!" x=566 y=657 width=38 height=126 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=34 str=""" x=46 y=886 width=61 height=49 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=15
char id=38 str="&" x=816 y=526 width=128 height=129 xoffset=0 yoffset=10 xadvance=125 page=0 chnl=15
char id=39 str="'" x=566 y=906 width=30 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=40 str="(" x=109 y=0 width=56 height=148 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=41 str=")" x=53 y=0 width=56 height=148 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=42 str="*" x=958 y=884 width=54 height=55 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=43 str="+" x=820 y=884 width=100 height=94 xoffset=0 yoffset=29 xadvance=97 page=0 chnl=15
char id=44 str="," x=0 y=886 width=46 height=53 xoffset=0 yoffset=104 xadvance=36 page=0 chnl=15
char id=45 str="-" x=460 y=908 width=67 height=27 xoffset=0 yoffset=75 xadvance=64 page=0 chnl=15
char id=46 str="." x=596 y=906 width=38 height=33 xoffset=0 yoffset=103 xadvance=35 page=0 chnl=15
char id=47 str="/" x=0 y=411 width=81 height=131 xoffset=0 yoffset=5 xadvance=78 page=0 chnl=15
char id=48 str="0" x=465 y=783 width=101 height=125 xoffset=0 yoffset=11 xadvance=97 page=0 chnl=15
char id=49 str="1" x=940 y=0 width=75 height=132 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=15
char id=50 str="2" x=165 y=138 width=92 height=132 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=15
char id=51 str="3" x=53 y=148 width=91 height=132 xoffset=0 yoffset=4 xadvance=86 page=0 chnl=15
char id=52 str="4" x=612 y=526 width=107 height=130 xoffset=0 yoffset=5 xadvance=102 page=0 chnl=15
char id=53 str="5" x=843 y=132 width=97 height=132 xoffset=0 yoffset=4 xadvance=92 page=0 chnl=15
char id=54 str="6" x=182 y=656 width=98 height=128 xoffset=0 yoffset=9 xadvance=93 page=0 chnl=15
char id=55 str="7" x=644 y=132 width=101 height=132 xoffset=0 yoffset=5 xadvance=96 page=0 chnl=15
char id=56 str="8" x=0 y=661 width=97 height=126 xoffset=0 yoffset=10 xadvance=92 page=0 chnl=15
char id=57 str="9" x=280 y=656 width=98 height=128 xoffset=0 yoffset=8 xadvance=93 page=0 chnl=15
char id=58 str=":" x=920 y=884 width=38 height=73 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=61 str="=" x=639 y=885 width=76 height=60 xoffset=0 yoffset=43 xadvance=73 page=0 chnl=15
char id=63 str="?" x=378 y=657 width=87 height=127 xoffset=0 yoffset=10 xadvance=84 page=0 chnl=15
char id=64 str="@" x=165 y=0 width=150 height=138 xoffset=0 yoffset=5 xadvance=147 page=0 chnl=15
char id=65 str="A" x=569 y=0 width=125 height=132 xoffset=0 yoffset=5 xadvance=123 page=0 chnl=15
char id=66 str="B" x=81 y=532 width=101 height=129 xoffset=0 yoffset=7 xadvance=97 page=0 chnl=15
char id=67 str="C" x=910 y=655 width=100 height=128 xoffset=0 yoffset=7 xadvance=96 page=0 chnl=15
char id=68 str="D" x=709 y=395 width=98 height=131 xoffset=0 yoffset=5 xadvance=94 page=0 chnl=15
char id=69 str="E" x=315 y=133 width=94 height=132 xoffset=0 yoffset=4 xadvance=90 page=0 chnl=15
char id=70 str="F" x=256 y=396 width=93 height=131 xoffset=0 yoffset=5 xadvance=89 page=0 chnl=15
char id=71 str="G" x=257 y=265 width=116 height=131 xoffset=0 yoffset=5 xadvance=112 page=0 chnl=15
char id=72 str="H" x=906 y=264 width=117 height=131 xoffset=0 yoffset=5 xadvance=115 page=0 chnl=15
char id=73 str="I" x=522 y=526 width=47 height=131 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=74 str="J" x=441 y=526 width=81 height=131 xoffset=0 yoffset=5 xadvance=78 page=0 chnl=15
char id=75 str="K" x=315 y=0 width=116 height=133 xoffset=0 yoffset=4 xadvance=112 page=0 chnl=15
char id=76 str="L" x=409 y=264 width=90 height=132 xoffset=0 yoffset=5 xadvance=86 page=0 chnl=15
char id=77 str="M" x=431 y=0 width=138 height=132 xoffset=0 yoffset=5 xadvance=135 page=0 chnl=15
char id=78 str="N" x=663 y=264 width=122 height=131 xoffset=0 yoffset=5 xadvance=118 page=0 chnl=15
char id=79 str="O" x=144 y=270 width=112 height=131 xoffset=0 yoffset=5 xadvance=109 page=0 chnl=15
char id=80 str="P" x=0 y=280 width=106 height=131 xoffset=0 yoffset=5 xadvance=102 page=0 chnl=15
char id=81 str="Q" x=431 y=132 width=112 height=132 xoffset=0 yoffset=5 xadvance=108 page=0 chnl=15
char id=82 str="R" x=499 y=395 width=105 height=131 xoffset=0 yoffset=5 xadvance=101 page=0 chnl=15
char id=83 str="S" x=349 y=396 width=92 height=131 xoffset=0 yoffset=5 xadvance=88 page=0 chnl=15
char id=84 str="T" x=745 y=132 width=98 height=132 xoffset=0 yoffset=4 xadvance=95 page=0 chnl=15
char id=85 str="U" x=694 y=0 width=124 height=132 xoffset=0 yoffset=4 xadvance=120 page=0 chnl=15
char id=86 str="V" x=785 y=264 width=121 height=131 xoffset=0 yoffset=5 xadvance=116 page=0 chnl=15
char id=87 str="W" x=499 y=264 width=164 height=131 xoffset=0 yoffset=5 xadvance=159 page=0 chnl=15
char id=88 str="X" x=818 y=0 width=122 height=132 xoffset=0 yoffset=4 xadvance=117 page=0 chnl=15
char id=89 str="Y" x=256 y=527 width=113 height=129 xoffset=0 yoffset=7 xadvance=109 page=0 chnl=15
char id=90 str="Z" x=543 y=132 width=101 height=132 xoffset=0 yoffset=4 xadvance=98 page=0 chnl=15
char id=92 str="\" x=106 y=401 width=81 height=131 xoffset=0 yoffset=5 xadvance=78 page=0 chnl=15
char id=95 str="_" x=460 y=935 width=95 height=16 xoffset=0 yoffset=146 xadvance=88 page=0 chnl=15
char id=97 str="a" x=910 y=783 width=89 height=101 xoffset=0 yoffset=38 xadvance=85 page=0 chnl=15
char id=98 str="b" x=807 y=395 width=95 height=131 xoffset=0 yoffset=7 xadvance=92 page=0 chnl=15
char id=99 str="c" x=284 y=884 width=82 height=98 xoffset=0 yoffset=38 xadvance=78 page=0 chnl=15
char id=100 str="d" x=816 y=655 width=94 height=129 xoffset=0 yoffset=7 xadvance=90 page=0 chnl=15
char id=101 str="e" x=193 y=884 width=91 height=98 xoffset=0 yoffset=38 xadvance=88 page=0 chnl=15
char id=102 str="f" x=187 y=401 width=69 height=131 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=15
char id=103 str="g" x=465 y=657 width=101 height=126 xoffset=0 yoffset=39 xadvance=96 page=0 chnl=15
char id=104 str="h" x=604 y=395 width=105 height=131 xoffset=0 yoffset=5 xadvance=100 page=0 chnl=15
char id=105 str="i" x=97 y=661 width=36 height=126 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=53 height=153 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=107 str="k" x=902 y=395 width=93 height=131 xoffset=0 yoffset=5 xadvance=88 page=0 chnl=15
char id=108 str="l" x=569 y=526 width=43 height=131 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=109 str="m" x=133 y=784 width=142 height=100 xoffset=0 yoffset=36 xadvance=139 page=0 chnl=15
char id=110 str="n" x=729 y=784 width=90 height=100 xoffset=0 yoffset=36 xadvance=87 page=0 chnl=15
char id=111 str="o" x=729 y=884 width=91 height=96 xoffset=0 yoffset=40 xadvance=89 page=0 chnl=15
char id=112 str="p" x=612 y=656 width=97 height=127 xoffset=0 yoffset=39 xadvance=95 page=0 chnl=15
char id=113 str="q" x=719 y=526 width=97 height=130 xoffset=0 yoffset=35 xadvance=94 page=0 chnl=15
char id=114 str="r" x=819 y=784 width=75 height=100 xoffset=0 yoffset=36 xadvance=72 page=0 chnl=15
char id=115 str="s" x=119 y=884 width=74 height=99 xoffset=0 yoffset=37 xadvance=71 page=0 chnl=15
char id=116 str="t" x=566 y=783 width=73 height=123 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=15
char id=117 str="u" x=373 y=784 width=92 height=100 xoffset=0 yoffset=39 xadvance=88 page=0 chnl=15
char id=118 str="v" x=366 y=884 width=94 height=97 xoffset=0 yoffset=39 xadvance=92 page=0 chnl=15
char id=119 str="w" x=0 y=787 width=119 height=99 xoffset=0 yoffset=37 xadvance=115 page=0 chnl=15
char id=120 str="x" x=275 y=784 width=98 height=100 xoffset=0 yoffset=36 xadvance=95 page=0 chnl=15
char id=121 str="y" x=709 y=656 width=94 height=127 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=15
char id=122 str="z" x=639 y=783 width=90 height=102 xoffset=0 yoffset=34 xadvance=87 page=0 chnl=15
