info face=JellyBelly_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=180 base=144 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="DayOfTentacleStyleFont.png"
chars count=85
char id=32 str=" " x=1011 y=0 width=1 height=1 xoffset=0 yoffset=144 xadvance=101 page=0 chnl=15
char id=33 str="!" x=425 y=409 width=69 height=125 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=15
char id=34 str=""" x=289 y=946 width=91 height=74 xoffset=0 yoffset=14 xadvance=95 page=0 chnl=15
char id=37 str="%" x=430 y=761 width=98 height=107 xoffset=0 yoffset=29 xadvance=102 page=0 chnl=15
char id=38 str="&" x=607 y=533 width=94 height=117 xoffset=0 yoffset=24 xadvance=90 page=0 chnl=15
char id=39 str="'" x=808 y=868 width=52 height=73 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=40 str="(" x=112 y=164 width=86 height=134 xoffset=0 yoffset=18 xadvance=78 page=0 chnl=15
char id=41 str=")" x=718 y=141 width=88 height=136 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=42 str="*" x=211 y=949 width=75 height=64 xoffset=0 yoffset=28 xadvance=88 page=0 chnl=15
char id=43 str="+" x=629 y=859 width=89 height=84 xoffset=0 yoffset=46 xadvance=98 page=0 chnl=15
char id=44 str="," x=156 y=940 width=55 height=75 xoffset=0 yoffset=92 xadvance=61 page=0 chnl=15
char id=45 str="-" x=660 y=950 width=89 height=52 xoffset=0 yoffset=64 xadvance=119 page=0 chnl=15
char id=46 str="." x=478 y=950 width=70 height=49 xoffset=0 yoffset=104 xadvance=80 page=0 chnl=15
char id=47 str="/" x=112 y=0 width=112 height=164 xoffset=0 yoffset=11 xadvance=104 page=0 chnl=15
char id=48 str="0" x=881 y=649 width=106 height=111 xoffset=0 yoffset=32 xadvance=99 page=0 chnl=15
char id=49 str="1" x=106 y=424 width=71 height=116 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=15
char id=50 str="2" x=0 y=298 width=101 height=127 xoffset=0 yoffset=29 xadvance=93 page=0 chnl=15
char id=51 str="3" x=0 y=165 width=111 height=133 xoffset=0 yoffset=24 xadvance=101 page=0 chnl=15
char id=52 str="4" x=482 y=147 width=109 height=135 xoffset=0 yoffset=26 xadvance=102 page=0 chnl=15
char id=53 str="5" x=600 y=0 width=118 height=142 xoffset=0 yoffset=16 xadvance=106 page=0 chnl=15
char id=54 str="6" x=224 y=163 width=105 height=135 xoffset=0 yoffset=20 xadvance=98 page=0 chnl=15
char id=55 str="7" x=329 y=163 width=91 height=135 xoffset=0 yoffset=22 xadvance=80 page=0 chnl=15
char id=56 str="8" x=715 y=279 width=123 height=132 xoffset=0 yoffset=24 xadvance=114 page=0 chnl=15
char id=57 str="9" x=718 y=0 width=106 height=141 xoffset=0 yoffset=22 xadvance=97 page=0 chnl=15
char id=58 str=":" x=554 y=869 width=74 height=78 xoffset=0 yoffset=57 xadvance=85 page=0 chnl=15
char id=61 str="=" x=629 y=762 width=96 height=97 xoffset=0 yoffset=45 xadvance=117 page=0 chnl=15
char id=63 str="?" x=838 y=279 width=94 height=131 xoffset=0 yoffset=27 xadvance=99 page=0 chnl=15
char id=65 str="A" x=733 y=411 width=122 height=121 xoffset=0 yoffset=25 xadvance=115 page=0 chnl=15
char id=66 str="B" x=855 y=530 width=108 height=119 xoffset=0 yoffset=30 xadvance=99 page=0 chnl=15
char id=67 str="C" x=881 y=760 width=102 height=107 xoffset=0 yoffset=34 xadvance=94 page=0 chnl=15
char id=68 str="D" x=772 y=649 width=109 height=112 xoffset=0 yoffset=30 xadvance=99 page=0 chnl=15
char id=69 str="E" x=430 y=650 width=99 height=111 xoffset=0 yoffset=28 xadvance=89 page=0 chnl=15
char id=70 str="F" x=529 y=760 width=100 height=109 xoffset=0 yoffset=28 xadvance=92 page=0 chnl=15
char id=71 str="G" x=600 y=142 width=115 height=138 xoffset=0 yoffset=21 xadvance=101 page=0 chnl=15
char id=72 str="H" x=196 y=423 width=114 height=120 xoffset=0 yoffset=26 xadvance=102 page=0 chnl=15
char id=73 str="I" x=618 y=650 width=56 height=110 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=15
char id=74 str="J" x=353 y=409 width=72 height=125 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=75 str="K" x=101 y=298 width=95 height=126 xoffset=0 yoffset=21 xadvance=86 page=0 chnl=15
char id=76 str="L" x=939 y=138 width=72 height=130 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=77 str="M" x=272 y=649 width=158 height=113 xoffset=0 yoffset=30 xadvance=146 page=0 chnl=15
char id=78 str="N" x=310 y=534 width=113 height=115 xoffset=0 yoffset=25 xadvance=104 page=0 chnl=15
char id=79 str="O" x=83 y=657 width=116 height=109 xoffset=0 yoffset=28 xadvance=108 page=0 chnl=15
char id=80 str="P" x=494 y=532 width=113 height=118 xoffset=0 yoffset=28 xadvance=101 page=0 chnl=15
char id=81 str="Q" x=824 y=0 width=115 height=140 xoffset=0 yoffset=24 xadvance=108 page=0 chnl=15
char id=82 str="R" x=733 y=532 width=113 height=117 xoffset=0 yoffset=32 xadvance=105 page=0 chnl=15
char id=83 str="S" x=0 y=425 width=106 height=120 xoffset=0 yoffset=26 xadvance=97 page=0 chnl=15
char id=84 str="T" x=494 y=409 width=127 height=123 xoffset=0 yoffset=20 xadvance=114 page=0 chnl=15
char id=85 str="U" x=591 y=280 width=108 height=129 xoffset=0 yoffset=21 xadvance=101 page=0 chnl=15
char id=86 str="V" x=621 y=411 width=112 height=122 xoffset=0 yoffset=20 xadvance=101 page=0 chnl=15
char id=87 str="W" x=196 y=298 width=157 height=125 xoffset=0 yoffset=26 xadvance=142 page=0 chnl=15
char id=88 str="X" x=824 y=140 width=115 height=139 xoffset=0 yoffset=17 xadvance=106 page=0 chnl=15
char id=89 str="Y" x=482 y=0 width=118 height=147 xoffset=0 yoffset=12 xadvance=109 page=0 chnl=15
char id=90 str="Z" x=420 y=282 width=113 height=127 xoffset=0 yoffset=24 xadvance=102 page=0 chnl=15
char id=91 str="[" x=939 y=0 width=67 height=138 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=15
char id=92 str="\" x=0 y=0 width=112 height=165 xoffset=0 yoffset=11 xadvance=104 page=0 chnl=15
char id=93 str="]" x=855 y=410 width=76 height=120 xoffset=0 yoffset=30 xadvance=72 page=0 chnl=15
char id=95 str="_" x=310 y=0 width=86 height=163 xoffset=0 yoffset=-6 xadvance=101 page=0 chnl=15
char id=97 str="a" x=0 y=764 width=79 height=97 xoffset=0 yoffset=49 xadvance=74 page=0 chnl=15
char id=98 str="b" x=932 y=395 width=77 height=125 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=15
char id=99 str="c" x=407 y=868 width=71 height=83 xoffset=0 yoffset=50 xadvance=65 page=0 chnl=15
char id=100 str="d" x=106 y=540 width=83 height=115 xoffset=0 yoffset=25 xadvance=75 page=0 chnl=15
char id=101 str="e" x=329 y=862 width=78 height=84 xoffset=0 yoffset=52 xadvance=71 page=0 chnl=15
char id=102 str="f" x=189 y=543 width=83 height=114 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=103 str="g" x=772 y=761 width=89 height=107 xoffset=0 yoffset=57 xadvance=81 page=0 chnl=15
char id=104 str="h" x=0 y=545 width=83 height=114 xoffset=0 yoffset=35 xadvance=73 page=0 chnl=15
char id=105 str="i" x=79 y=766 width=56 height=96 xoffset=0 yoffset=51 xadvance=51 page=0 chnl=15
char id=106 str="j" x=939 y=268 width=63 height=127 xoffset=0 yoffset=51 xadvance=55 page=0 chnl=15
char id=107 str="k" x=0 y=659 width=74 height=105 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=108 str="l" x=199 y=657 width=52 height=108 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=15
char id=109 str="m" x=861 y=867 width=121 height=83 xoffset=0 yoffset=58 xadvance=113 page=0 chnl=15
char id=110 str="n" x=718 y=868 width=90 height=82 xoffset=0 yoffset=54 xadvance=82 page=0 chnl=15
char id=111 str="o" x=0 y=946 width=80 height=73 xoffset=0 yoffset=56 xadvance=73 page=0 chnl=15
char id=112 str="p" x=251 y=762 width=78 height=103 xoffset=0 yoffset=53 xadvance=71 page=0 chnl=15
char id=113 str="q" x=529 y=650 width=89 height=110 xoffset=0 yoffset=54 xadvance=80 page=0 chnl=15
char id=114 str="r" x=135 y=854 width=77 height=86 xoffset=0 yoffset=56 xadvance=67 page=0 chnl=15
char id=115 str="s" x=80 y=940 width=76 height=77 xoffset=0 yoffset=57 xadvance=68 page=0 chnl=15
char id=116 str="t" x=701 y=649 width=71 height=113 xoffset=0 yoffset=27 xadvance=60 page=0 chnl=15
char id=117 str="u" x=478 y=869 width=76 height=81 xoffset=0 yoffset=55 xadvance=68 page=0 chnl=15
char id=118 str="v" x=212 y=865 width=77 height=84 xoffset=0 yoffset=54 xadvance=69 page=0 chnl=15
char id=119 str="w" x=554 y=947 width=106 height=73 xoffset=0 yoffset=60 xadvance=97 page=0 chnl=15
char id=120 str="x" x=0 y=862 width=80 height=84 xoffset=0 yoffset=55 xadvance=73 page=0 chnl=15
char id=121 str="y" x=329 y=762 width=85 height=100 xoffset=0 yoffset=54 xadvance=77 page=0 chnl=15
char id=122 str="z" x=135 y=766 width=76 height=88 xoffset=0 yoffset=48 xadvance=68 page=0 chnl=15
char id=123 str="{" x=224 y=0 width=86 height=163 xoffset=0 yoffset=-6 xadvance=101 page=0 chnl=15
char id=125 str="}" x=396 y=0 width=86 height=163 xoffset=0 yoffset=-6 xadvance=101 page=0 chnl=15
