info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=112 base=84 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Deformed.png"
chars count=83
char id=32 str=" " x=1022 y=0 width=1 height=1 xoffset=0 yoffset=84 xadvance=48 page=0 chnl=15
char id=33 str="!" x=831 y=637 width=50 height=124 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 str=""" x=460 y=866 width=66 height=68 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=37 str="%" x=769 y=256 width=127 height=127 xoffset=0 yoffset=-2 xadvance=113 page=0 chnl=15
char id=38 str="&" x=888 y=510 width=115 height=126 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=39 str="'" x=526 y=866 width=44 height=68 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=40 str="(" x=264 y=0 width=63 height=139 xoffset=0 yoffset=-3 xadvance=50 page=0 chnl=15
char id=41 str=")" x=201 y=0 width=63 height=139 xoffset=0 yoffset=-3 xadvance=50 page=0 chnl=15
char id=42 str="*" x=171 y=856 width=62 height=73 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=43 str="+" x=891 y=865 width=95 height=100 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=15
char id=44 str="," x=404 y=866 width=56 height=71 xoffset=0 yoffset=68 xadvance=37 page=0 chnl=15
char id=45 str="-" x=620 y=866 width=71 height=52 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=15
char id=46 str="." x=570 y=866 width=50 height=57 xoffset=0 yoffset=68 xadvance=37 page=0 chnl=15
char id=47 str="/" x=599 y=510 width=81 height=127 xoffset=0 yoffset=-3 xadvance=67 page=0 chnl=15
char id=48 str="0" x=235 y=646 width=95 height=123 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=15
char id=49 str="1" x=551 y=256 width=77 height=128 xoffset=0 yoffset=-3 xadvance=62 page=0 chnl=15
char id=50 str="2" x=61 y=139 width=89 height=128 xoffset=0 yoffset=-4 xadvance=75 page=0 chnl=15
char id=51 str="3" x=150 y=139 width=88 height=128 xoffset=0 yoffset=-4 xadvance=74 page=0 chnl=15
char id=52 str="4" x=316 y=267 width=100 height=127 xoffset=0 yoffset=-3 xadvance=85 page=0 chnl=15
char id=53 str="5" x=458 y=129 width=93 height=128 xoffset=0 yoffset=-4 xadvance=78 page=0 chnl=15
char id=54 str="6" x=888 y=636 width=93 height=125 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=55 str="7" x=668 y=128 width=96 height=128 xoffset=0 yoffset=-3 xadvance=81 page=0 chnl=15
char id=56 str="8" x=470 y=637 width=93 height=124 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=57 str="9" x=281 y=521 width=93 height=125 xoffset=0 yoffset=-1 xadvance=78 page=0 chnl=15
char id=58 str=":" x=171 y=770 width=50 height=86 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=61 str="=" x=326 y=866 width=78 height=76 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=15
char id=63 str="?" x=746 y=637 width=85 height=124 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=64 str="@" x=327 y=0 width=131 height=132 xoffset=0 yoffset=-3 xadvance=118 page=0 chnl=15
char id=65 str="A" x=686 y=0 width=113 height=128 xoffset=0 yoffset=-3 xadvance=100 page=0 chnl=15
char id=66 str="B" x=0 y=521 width=95 height=126 xoffset=0 yoffset=-2 xadvance=81 page=0 chnl=15
char id=67 str="C" x=186 y=521 width=95 height=125 xoffset=0 yoffset=-1 xadvance=80 page=0 chnl=15
char id=68 str="D" x=924 y=383 width=93 height=127 xoffset=0 yoffset=-3 xadvance=79 page=0 chnl=15
char id=69 str="E" x=327 y=132 width=90 height=128 xoffset=0 yoffset=-4 xadvance=77 page=0 chnl=15
char id=70 str="F" x=90 y=394 width=90 height=127 xoffset=0 yoffset=-3 xadvance=76 page=0 chnl=15
char id=71 str="G" x=107 y=267 width=106 height=127 xoffset=0 yoffset=-3 xadvance=92 page=0 chnl=15
char id=72 str="H" x=0 y=267 width=107 height=127 xoffset=0 yoffset=-3 xadvance=94 page=0 chnl=15
char id=73 str="I" x=350 y=394 width=57 height=127 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=15
char id=74 str="J" x=269 y=394 width=81 height=127 xoffset=0 yoffset=-3 xadvance=68 page=0 chnl=15
char id=75 str="K" x=458 y=0 width=106 height=129 xoffset=0 yoffset=-4 xadvance=92 page=0 chnl=15
char id=76 str="L" x=238 y=139 width=87 height=128 xoffset=0 yoffset=-3 xadvance=74 page=0 chnl=15
char id=77 str="M" x=564 y=0 width=122 height=128 xoffset=0 yoffset=-3 xadvance=108 page=0 chnl=15
char id=78 str="N" x=896 y=256 width=111 height=127 xoffset=0 yoffset=-3 xadvance=96 page=0 chnl=15
char id=79 str="O" x=213 y=267 width=103 height=127 xoffset=0 yoffset=-3 xadvance=90 page=0 chnl=15
char id=80 str="P" x=727 y=383 width=99 height=127 xoffset=0 yoffset=-3 xadvance=85 page=0 chnl=15
char id=81 str="Q" x=564 y=128 width=104 height=128 xoffset=0 yoffset=-3 xadvance=90 page=0 chnl=15
char id=82 str="R" x=628 y=383 width=99 height=127 xoffset=0 yoffset=-3 xadvance=84 page=0 chnl=15
char id=83 str="S" x=180 y=394 width=89 height=127 xoffset=0 yoffset=-3 xadvance=75 page=0 chnl=15
char id=84 str="T" x=859 y=128 width=94 height=128 xoffset=0 yoffset=-4 xadvance=80 page=0 chnl=15
char id=85 str="U" x=799 y=0 width=112 height=128 xoffset=0 yoffset=-4 xadvance=98 page=0 chnl=15
char id=86 str="V" x=417 y=257 width=110 height=127 xoffset=0 yoffset=-3 xadvance=95 page=0 chnl=15
char id=87 str="W" x=628 y=256 width=141 height=127 xoffset=0 yoffset=-3 xadvance=126 page=0 chnl=15
char id=88 str="X" x=911 y=0 width=111 height=128 xoffset=0 yoffset=-4 xadvance=96 page=0 chnl=15
char id=89 str="Y" x=407 y=511 width=105 height=126 xoffset=0 yoffset=-2 xadvance=90 page=0 chnl=15
char id=90 str="Z" x=764 y=128 width=95 height=128 xoffset=0 yoffset=-4 xadvance=82 page=0 chnl=15
char id=91 str="[" x=131 y=0 width=70 height=139 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=15
char id=92 str="\" x=680 y=510 width=81 height=127 xoffset=0 yoffset=-3 xadvance=67 page=0 chnl=15
char id=93 str="]" x=61 y=0 width=70 height=139 xoffset=0 yoffset=-4 xadvance=57 page=0 chnl=15
char id=97 str="a" x=75 y=753 width=87 height=106 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=15
char id=98 str="b" x=508 y=384 width=91 height=127 xoffset=0 yoffset=-2 xadvance=77 page=0 chnl=15
char id=99 str="c" x=89 y=859 width=82 height=103 xoffset=0 yoffset=21 xadvance=68 page=0 chnl=15
char id=100 str="d" x=95 y=521 width=91 height=126 xoffset=0 yoffset=-2 xadvance=77 page=0 chnl=15
char id=101 str="e" x=0 y=859 width=89 height=103 xoffset=0 yoffset=21 xadvance=75 page=0 chnl=15
char id=102 str="f" x=761 y=510 width=73 height=127 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=15
char id=103 str="g" x=374 y=637 width=96 height=124 xoffset=0 yoffset=21 xadvance=81 page=0 chnl=15
char id=104 str="h" x=826 y=383 width=98 height=127 xoffset=0 yoffset=-3 xadvance=83 page=0 chnl=15
char id=105 str="i" x=186 y=646 width=49 height=124 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=61 height=143 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=107 str="k" x=0 y=394 width=90 height=127 xoffset=0 yoffset=-3 xadvance=75 page=0 chnl=15
char id=108 str="l" x=834 y=510 width=54 height=127 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=15
char id=109 str="m" x=330 y=761 width=125 height=105 xoffset=0 yoffset=20 xadvance=112 page=0 chnl=15
char id=110 str="n" x=637 y=761 width=88 height=105 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=111 str="o" x=802 y=865 width=89 height=102 xoffset=0 yoffset=22 xadvance=75 page=0 chnl=15
char id=112 str="p" x=563 y=637 width=93 height=124 xoffset=0 yoffset=21 xadvance=79 page=0 chnl=15
char id=113 str="q" x=416 y=384 width=92 height=127 xoffset=0 yoffset=19 xadvance=79 page=0 chnl=15
char id=114 str="r" x=725 y=761 width=77 height=105 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=15
char id=115 str="s" x=910 y=761 width=76 height=104 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=116 str="t" x=0 y=647 width=75 height=121 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=15
char id=117 str="u" x=548 y=761 width=89 height=105 xoffset=0 yoffset=21 xadvance=75 page=0 chnl=15
char id=118 str="v" x=235 y=769 width=91 height=103 xoffset=0 yoffset=21 xadvance=78 page=0 chnl=15
char id=119 str="w" x=802 y=761 width=108 height=104 xoffset=0 yoffset=20 xadvance=94 page=0 chnl=15
char id=120 str="x" x=455 y=761 width=93 height=105 xoffset=0 yoffset=19 xadvance=80 page=0 chnl=15
char id=121 str="y" x=656 y=637 width=90 height=124 xoffset=0 yoffset=23 xadvance=77 page=0 chnl=15
char id=122 str="z" x=75 y=647 width=87 height=106 xoffset=0 yoffset=18 xadvance=74 page=0 chnl=15
