info face=Aklatanic_TSO_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=133 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GrayScott1.png"
chars count=83
char id=32 str=" " x=1022 y=0 width=1 height=1 xoffset=0 yoffset=98 xadvance=50 page=0 chnl=15
char id=33 str="!" x=86 y=509 width=51 height=121 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=34 str=""" x=814 y=841 width=65 height=72 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=15
char id=37 str="%" x=541 y=0 width=82 height=132 xoffset=0 yoffset=11 xadvance=79 page=0 chnl=15
char id=38 str="&" x=874 y=257 width=102 height=124 xoffset=0 yoffset=10 xadvance=88 page=0 chnl=15
char id=39 str="'" x=667 y=745 width=46 height=71 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=40 str="(" x=0 y=0 width=70 height=139 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=41 str=")" x=70 y=0 width=70 height=139 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=42 str="*" x=86 y=839 width=94 height=92 xoffset=0 yoffset=29 xadvance=91 page=0 chnl=15
char id=43 str="+" x=391 y=739 width=89 height=100 xoffset=0 yoffset=31 xadvance=82 page=0 chnl=15
char id=44 str="," x=939 y=839 width=57 height=76 xoffset=0 yoffset=72 xadvance=46 page=0 chnl=15
char id=45 str="-" x=879 y=841 width=59 height=55 xoffset=0 yoffset=53 xadvance=44 page=0 chnl=15
char id=46 str="." x=667 y=816 width=51 height=59 xoffset=0 yoffset=76 xadvance=45 page=0 chnl=15
char id=47 str="/" x=697 y=0 width=74 height=132 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=15
char id=48 str="0" x=380 y=260 width=87 height=124 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=15
char id=49 str="1" x=467 y=260 width=68 height=123 xoffset=0 yoffset=15 xadvance=67 page=0 chnl=15
char id=50 str="2" x=544 y=625 width=92 height=120 xoffset=0 yoffset=10 xadvance=79 page=0 chnl=15
char id=51 str="3" x=345 y=506 width=87 height=121 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=15
char id=52 str="4" x=643 y=382 width=88 height=122 xoffset=0 yoffset=16 xadvance=79 page=0 chnl=15
char id=53 str="5" x=366 y=384 width=92 height=122 xoffset=0 yoffset=16 xadvance=79 page=0 chnl=15
char id=54 str="6" x=836 y=381 width=87 height=123 xoffset=0 yoffset=17 xadvance=74 page=0 chnl=15
char id=55 str="7" x=458 y=504 width=86 height=122 xoffset=0 yoffset=16 xadvance=76 page=0 chnl=15
char id=56 str="8" x=923 y=381 width=85 height=123 xoffset=0 yoffset=10 xadvance=75 page=0 chnl=15
char id=57 str="9" x=81 y=263 width=85 height=124 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=15
char id=58 str=":" x=0 y=630 width=58 height=106 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=61 str="=" x=574 y=841 width=88 height=81 xoffset=0 yoffset=40 xadvance=82 page=0 chnl=15
char id=63 str="?" x=636 y=625 width=83 height=120 xoffset=0 yoffset=18 xadvance=74 page=0 chnl=15
char id=64 str="@" x=322 y=0 width=113 height=134 xoffset=0 yoffset=17 xadvance=99 page=0 chnl=15
char id=65 str="A" x=435 y=0 width=106 height=132 xoffset=0 yoffset=9 xadvance=93 page=0 chnl=15
char id=66 str="B" x=322 y=134 width=88 height=126 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=67 str="C" x=544 y=504 width=108 height=121 xoffset=0 yoffset=9 xadvance=92 page=0 chnl=15
char id=68 str="D" x=158 y=506 width=95 height=121 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=15
char id=69 str="E" x=858 y=504 width=97 height=121 xoffset=0 yoffset=17 xadvance=80 page=0 chnl=15
char id=70 str="F" x=0 y=509 width=86 height=121 xoffset=0 yoffset=17 xadvance=73 page=0 chnl=15
char id=71 str="G" x=538 y=132 width=117 height=126 xoffset=0 yoffset=16 xadvance=104 page=0 chnl=15
char id=72 str="H" x=733 y=381 width=103 height=123 xoffset=0 yoffset=16 xadvance=87 page=0 chnl=15
char id=73 str="I" x=955 y=504 width=57 height=121 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=74 str="J" x=806 y=625 width=85 height=119 xoffset=0 yoffset=17 xadvance=72 page=0 chnl=15
char id=75 str="K" x=759 y=504 width=99 height=121 xoffset=0 yoffset=17 xadvance=86 page=0 chnl=15
char id=76 str="L" x=0 y=387 width=92 height=122 xoffset=0 yoffset=16 xadvance=79 page=0 chnl=15
char id=77 str="M" x=190 y=135 width=115 height=125 xoffset=0 yoffset=15 xadvance=102 page=0 chnl=15
char id=78 str="N" x=435 y=132 width=103 height=128 xoffset=0 yoffset=14 xadvance=92 page=0 chnl=15
char id=79 str="O" x=81 y=139 width=109 height=124 xoffset=0 yoffset=3 xadvance=97 page=0 chnl=15
char id=80 str="P" x=273 y=384 width=93 height=122 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=15
char id=81 str="Q" x=761 y=257 width=113 height=124 xoffset=0 yoffset=3 xadvance=100 page=0 chnl=15
char id=82 str="R" x=286 y=260 width=94 height=124 xoffset=0 yoffset=11 xadvance=81 page=0 chnl=15
char id=83 str="S" x=253 y=506 width=92 height=121 xoffset=0 yoffset=7 xadvance=79 page=0 chnl=15
char id=84 str="T" x=652 y=504 width=107 height=121 xoffset=0 yoffset=17 xadvance=94 page=0 chnl=15
char id=85 str="U" x=538 y=258 width=98 height=124 xoffset=0 yoffset=16 xadvance=85 page=0 chnl=15
char id=86 str="V" x=838 y=0 width=110 height=129 xoffset=0 yoffset=12 xadvance=96 page=0 chnl=15
char id=87 str="W" x=838 y=129 width=128 height=128 xoffset=0 yoffset=12 xadvance=113 page=0 chnl=15
char id=88 str="X" x=655 y=132 width=106 height=126 xoffset=0 yoffset=15 xadvance=92 page=0 chnl=15
char id=89 str="Y" x=166 y=384 width=107 height=122 xoffset=0 yoffset=14 xadvance=90 page=0 chnl=15
char id=90 str="Z" x=535 y=382 width=108 height=122 xoffset=0 yoffset=15 xadvance=85 page=0 chnl=15
char id=91 str="[" x=256 y=0 width=66 height=135 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=15
char id=92 str="\" x=623 y=0 width=74 height=132 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=15
char id=93 str="]" x=190 y=0 width=66 height=135 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=15
char id=97 str="a" x=210 y=837 width=81 height=93 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=98 str="b" x=190 y=260 width=96 height=124 xoffset=0 yoffset=16 xadvance=83 page=0 chnl=15
char id=99 str="c" x=0 y=736 width=93 height=100 xoffset=0 yoffset=34 xadvance=77 page=0 chnl=15
char id=100 str="d" x=636 y=258 width=97 height=124 xoffset=0 yoffset=16 xadvance=85 page=0 chnl=15
char id=101 str="e" x=0 y=836 width=86 height=93 xoffset=0 yoffset=38 xadvance=74 page=0 chnl=15
char id=102 str="f" x=771 y=0 width=67 height=131 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=103 str="g" x=301 y=627 width=84 height=107 xoffset=0 yoffset=45 xadvance=71 page=0 chnl=15
char id=104 str="h" x=0 y=139 width=81 height=125 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=105 str="i" x=942 y=625 width=50 height=119 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=106 str="j" x=140 y=0 width=50 height=136 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=107 str="k" x=719 y=625 width=87 height=119 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=15
char id=108 str="l" x=891 y=625 width=51 height=119 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=109 str="m" x=814 y=744 width=125 height=97 xoffset=0 yoffset=36 xadvance=115 page=0 chnl=15
char id=110 str="n" x=574 y=745 width=93 height=96 xoffset=0 yoffset=36 xadvance=83 page=0 chnl=15
char id=111 str="o" x=719 y=744 width=95 height=98 xoffset=0 yoffset=32 xadvance=86 page=0 chnl=15
char id=112 str="p" x=137 y=627 width=90 height=113 xoffset=0 yoffset=38 xadvance=77 page=0 chnl=15
char id=113 str="q" x=432 y=626 width=100 height=113 xoffset=0 yoffset=38 xadvance=82 page=0 chnl=15
char id=114 str="r" x=210 y=740 width=82 height=97 xoffset=0 yoffset=36 xadvance=64 page=0 chnl=15
char id=115 str="s" x=292 y=835 width=79 height=94 xoffset=0 yoffset=37 xadvance=66 page=0 chnl=15
char id=116 str="t" x=92 y=387 width=66 height=122 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=117 str="u" x=939 y=744 width=83 height=95 xoffset=0 yoffset=45 xadvance=72 page=0 chnl=15
char id=118 str="v" x=301 y=734 width=90 height=101 xoffset=0 yoffset=40 xadvance=72 page=0 chnl=15
char id=119 str="w" x=93 y=740 width=117 height=99 xoffset=0 yoffset=41 xadvance=99 page=0 chnl=15
char id=120 str="x" x=480 y=745 width=94 height=97 xoffset=0 yoffset=45 xadvance=76 page=0 chnl=15
char id=121 str="y" x=227 y=627 width=74 height=110 xoffset=0 yoffset=42 xadvance=64 page=0 chnl=15
char id=122 str="z" x=371 y=839 width=88 height=92 xoffset=0 yoffset=46 xadvance=69 page=0 chnl=15
