info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=152 base=114 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Import.png"
chars count=83
char id=32 str=" " x=1023 y=0 width=1 height=1 xoffset=0 yoffset=114 xadvance=51 page=0 chnl=15
char id=33 str="!" x=982 y=644 width=37 height=124 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=34 str=""" x=413 y=894 width=60 height=48 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=15
char id=37 str="%" x=755 y=516 width=142 height=128 xoffset=0 yoffset=-3 xadvance=138 page=0 chnl=15
char id=38 str="&" x=158 y=523 width=126 height=127 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=15
char id=39 str="'" x=0 y=935 width=29 height=48 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=40 str="(" x=236 y=0 width=55 height=145 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=15
char id=41 str=")" x=180 y=0 width=56 height=145 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=15
char id=42 str="*" x=0 y=881 width=53 height=54 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=15
char id=43 str="+" x=867 y=893 width=98 height=92 xoffset=0 yoffset=19 xadvance=95 page=0 chnl=15
char id=44 str="," x=965 y=893 width=46 height=52 xoffset=0 yoffset=92 xadvance=36 page=0 chnl=15
char id=45 str="-" x=338 y=952 width=66 height=27 xoffset=0 yoffset=64 xadvance=63 page=0 chnl=15
char id=46 str="." x=29 y=935 width=37 height=33 xoffset=0 yoffset=92 xadvance=35 page=0 chnl=15
char id=47 str="/" x=0 y=403 width=79 height=129 xoffset=0 yoffset=-5 xadvance=76 page=0 chnl=15
char id=48 str="0" x=474 y=770 width=99 height=123 xoffset=0 yoffset=1 xadvance=95 page=0 chnl=15
char id=49 str="1" x=452 y=516 width=74 height=129 xoffset=0 yoffset=-5 xadvance=69 page=0 chnl=15
char id=50 str="2" x=777 y=387 width=91 height=129 xoffset=0 yoffset=-5 xadvance=86 page=0 chnl=15
char id=51 str="3" x=868 y=387 width=90 height=129 xoffset=0 yoffset=-5 xadvance=85 page=0 chnl=15
char id=52 str="4" x=897 y=516 width=105 height=128 xoffset=0 yoffset=-4 xadvance=100 page=0 chnl=15
char id=53 str="5" x=0 y=274 width=95 height=129 xoffset=0 yoffset=-5 xadvance=90 page=0 chnl=15
char id=54 str="6" x=451 y=645 width=96 height=125 xoffset=0 yoffset=-1 xadvance=91 page=0 chnl=15
char id=55 str="7" x=853 y=258 width=99 height=129 xoffset=0 yoffset=-5 xadvance=94 page=0 chnl=15
char id=56 str="8" x=379 y=770 width=95 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=57 str="9" x=883 y=644 width=96 height=125 xoffset=0 yoffset=-1 xadvance=91 page=0 chnl=15
char id=58 str=":" x=982 y=768 width=38 height=72 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=61 str="=" x=338 y=894 width=75 height=58 xoffset=0 yoffset=32 xadvance=72 page=0 chnl=15
char id=63 str="?" x=0 y=658 width=85 height=125 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=64 str="@" x=291 y=0 width=147 height=136 xoffset=0 yoffset=-5 xadvance=144 page=0 chnl=15
char id=65 str="A" x=688 y=0 width=123 height=129 xoffset=0 yoffset=-5 xadvance=120 page=0 chnl=15
char id=66 str="B" x=594 y=644 width=99 height=126 xoffset=0 yoffset=-3 xadvance=95 page=0 chnl=15
char id=67 str="C" x=693 y=644 width=98 height=126 xoffset=0 yoffset=-2 xadvance=94 page=0 chnl=15
char id=68 str="D" x=266 y=265 width=96 height=129 xoffset=0 yoffset=-5 xadvance=92 page=0 chnl=15
char id=69 str="E" x=502 y=387 width=92 height=129 xoffset=0 yoffset=-5 xadvance=89 page=0 chnl=15
char id=70 str="F" x=686 y=387 width=91 height=129 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=71 str="G" x=910 y=129 width=113 height=129 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=72 str="H" x=291 y=136 width=115 height=129 xoffset=0 yoffset=-5 xadvance=112 page=0 chnl=15
char id=73 str="I" x=958 y=258 width=46 height=129 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=15
char id=74 str="J" x=276 y=394 width=80 height=129 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=15
char id=75 str="K" x=438 y=0 width=114 height=131 xoffset=0 yoffset=-6 xadvance=110 page=0 chnl=15
char id=76 str="L" x=188 y=394 width=88 height=129 xoffset=0 yoffset=-5 xadvance=85 page=0 chnl=15
char id=77 str="M" x=552 y=0 width=136 height=129 xoffset=0 yoffset=-5 xadvance=132 page=0 chnl=15
char id=78 str="N" x=552 y=129 width=120 height=129 xoffset=0 yoffset=-5 xadvance=116 page=0 chnl=15
char id=79 str="O" x=438 y=131 width=110 height=129 xoffset=0 yoffset=-5 xadvance=106 page=0 chnl=15
char id=80 str="P" x=162 y=145 width=104 height=129 xoffset=0 yoffset=-5 xadvance=100 page=0 chnl=15
char id=81 str="Q" x=52 y=145 width=110 height=129 xoffset=0 yoffset=-5 xadvance=106 page=0 chnl=15
char id=82 str="R" x=651 y=258 width=103 height=129 xoffset=0 yoffset=-5 xadvance=99 page=0 chnl=15
char id=83 str="S" x=362 y=389 width=90 height=129 xoffset=0 yoffset=-5 xadvance=87 page=0 chnl=15
char id=84 str="T" x=406 y=260 width=96 height=129 xoffset=0 yoffset=-5 xadvance=93 page=0 chnl=15
char id=85 str="U" x=811 y=0 width=122 height=129 xoffset=0 yoffset=-5 xadvance=118 page=0 chnl=15
char id=86 str="V" x=792 y=129 width=118 height=129 xoffset=0 yoffset=-5 xadvance=113 page=0 chnl=15
char id=87 str="W" x=594 y=516 width=161 height=128 xoffset=0 yoffset=-5 xadvance=156 page=0 chnl=15
char id=88 str="X" x=672 y=129 width=120 height=129 xoffset=0 yoffset=-5 xadvance=115 page=0 chnl=15
char id=89 str="Y" x=0 y=532 width=111 height=126 xoffset=0 yoffset=-2 xadvance=106 page=0 chnl=15
char id=90 str="Z" x=754 y=258 width=99 height=129 xoffset=0 yoffset=-5 xadvance=96 page=0 chnl=15
char id=91 str="[" x=116 y=0 width=64 height=145 xoffset=0 yoffset=-5 xadvance=62 page=0 chnl=15
char id=92 str="\" x=79 y=403 width=79 height=129 xoffset=0 yoffset=-5 xadvance=76 page=0 chnl=15
char id=93 str="]" x=52 y=0 width=64 height=145 xoffset=0 yoffset=-5 xadvance=62 page=0 chnl=15
char id=97 str="a" x=757 y=770 width=87 height=99 xoffset=0 yoffset=28 xadvance=83 page=0 chnl=15
char id=98 str="b" x=95 y=274 width=93 height=129 xoffset=0 yoffset=-2 xadvance=90 page=0 chnl=15
char id=99 str="c" x=573 y=870 width=80 height=96 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=15
char id=100 str="d" x=791 y=644 width=92 height=126 xoffset=0 yoffset=-3 xadvance=89 page=0 chnl=15
char id=101 str="e" x=777 y=869 width=90 height=96 xoffset=0 yoffset=28 xadvance=86 page=0 chnl=15
char id=102 str="f" x=526 y=516 width=68 height=129 xoffset=0 yoffset=-5 xadvance=64 page=0 chnl=15
char id=103 str="g" x=883 y=769 width=99 height=124 xoffset=0 yoffset=29 xadvance=94 page=0 chnl=15
char id=104 str="h" x=548 y=258 width=103 height=129 xoffset=0 yoffset=-5 xadvance=98 page=0 chnl=15
char id=105 str="i" x=547 y=645 width=35 height=124 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=52 height=150 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=107 str="k" x=594 y=387 width=92 height=129 xoffset=0 yoffset=-5 xadvance=87 page=0 chnl=15
char id=108 str="l" x=958 y=387 width=43 height=129 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=15
char id=109 str="m" x=203 y=771 width=140 height=98 xoffset=0 yoffset=26 xadvance=136 page=0 chnl=15
char id=110 str="n" x=176 y=869 width=89 height=98 xoffset=0 yoffset=26 xadvance=85 page=0 chnl=15
char id=111 str="o" x=474 y=893 width=90 height=95 xoffset=0 yoffset=29 xadvance=87 page=0 chnl=15
char id=112 str="p" x=284 y=646 width=95 height=125 xoffset=0 yoffset=29 xadvance=93 page=0 chnl=15
char id=113 str="q" x=356 y=518 width=95 height=128 xoffset=0 yoffset=25 xadvance=93 page=0 chnl=15
char id=114 str="r" x=0 y=783 width=74 height=98 xoffset=0 yoffset=26 xadvance=71 page=0 chnl=15
char id=115 str="s" x=265 y=869 width=73 height=97 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=15
char id=116 str="t" x=203 y=650 width=72 height=120 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=15
char id=117 str="u" x=85 y=775 width=91 height=98 xoffset=0 yoffset=29 xadvance=86 page=0 chnl=15
char id=118 str="v" x=74 y=873 width=93 height=95 xoffset=0 yoffset=29 xadvance=90 page=0 chnl=15
char id=119 str="w" x=661 y=869 width=116 height=97 xoffset=0 yoffset=27 xadvance=112 page=0 chnl=15
char id=120 str="x" x=661 y=770 width=96 height=99 xoffset=0 yoffset=25 xadvance=93 page=0 chnl=15
char id=121 str="y" x=111 y=650 width=92 height=125 xoffset=0 yoffset=31 xadvance=89 page=0 chnl=15
char id=122 str="z" x=573 y=770 width=88 height=100 xoffset=0 yoffset=24 xadvance=85 page=0 chnl=15
