info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=136 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Import2.png"
chars count=83
char id=32 str=" " x=1023 y=0 width=1 height=1 xoffset=0 yoffset=102 xadvance=51 page=0 chnl=15
char id=33 str="!" x=210 y=636 width=44 height=122 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 str=""" x=333 y=954 width=64 height=54 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=15
char id=37 str="%" x=306 y=507 width=138 height=125 xoffset=0 yoffset=-3 xadvance=129 page=0 chnl=15
char id=38 str="&" x=0 y=519 width=123 height=125 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=39 str="'" x=678 y=940 width=37 height=54 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=40 str="(" x=257 y=0 width=61 height=141 xoffset=0 yoffset=-4 xadvance=53 page=0 chnl=15
char id=41 str=")" x=196 y=0 width=61 height=141 xoffset=0 yoffset=-4 xadvance=53 page=0 chnl=15
char id=42 str="*" x=274 y=931 width=59 height=60 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=15
char id=43 str="+" x=527 y=877 width=99 height=93 xoffset=0 yoffset=17 xadvance=91 page=0 chnl=15
char id=44 str="," x=626 y=940 width=52 height=58 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=15
char id=45 str="-" x=949 y=954 width=70 height=35 xoffset=0 yoffset=57 xadvance=61 page=0 chnl=15
char id=46 str="." x=905 y=954 width=44 height=40 xoffset=0 yoffset=82 xadvance=36 page=0 chnl=15
char id=47 str="/" x=672 y=506 width=82 height=126 xoffset=0 yoffset=-4 xadvance=74 page=0 chnl=15
char id=48 str="0" x=731 y=755 width=100 height=121 xoffset=0 yoffset=1 xadvance=90 page=0 chnl=15
char id=49 str="1" x=318 y=132 width=77 height=127 xoffset=0 yoffset=-4 xadvance=67 page=0 chnl=15
char id=50 str="2" x=92 y=393 width=92 height=126 xoffset=0 yoffset=-4 xadvance=83 page=0 chnl=15
char id=51 str="3" x=416 y=381 width=91 height=126 xoffset=0 yoffset=-4 xadvance=81 page=0 chnl=15
char id=52 str="4" x=184 y=511 width=105 height=125 xoffset=0 yoffset=-4 xadvance=95 page=0 chnl=15
char id=53 str="5" x=769 y=127 width=96 height=127 xoffset=0 yoffset=-5 xadvance=86 page=0 chnl=15
char id=54 str="6" x=598 y=632 width=97 height=123 xoffset=0 yoffset=-1 xadvance=87 page=0 chnl=15
char id=55 str="7" x=713 y=380 width=100 height=126 xoffset=0 yoffset=-4 xadvance=90 page=0 chnl=15
char id=56 str="8" x=499 y=755 width=96 height=122 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=57 str="9" x=695 y=632 width=97 height=123 xoffset=0 yoffset=-1 xadvance=87 page=0 chnl=15
char id=58 str=":" x=274 y=856 width=45 height=75 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=61 str="=" x=626 y=877 width=78 height=63 xoffset=0 yoffset=29 xadvance=70 page=0 chnl=15
char id=63 str="?" x=123 y=636 width=87 height=123 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=64 str="@" x=318 y=0 width=142 height=132 xoffset=0 yoffset=-4 xadvance=135 page=0 chnl=15
char id=65 str="A" x=550 y=254 width=121 height=126 xoffset=0 yoffset=-4 xadvance=113 page=0 chnl=15
char id=66 str="B" x=400 y=632 width=99 height=124 xoffset=0 yoffset=-2 xadvance=90 page=0 chnl=15
char id=67 str="C" x=499 y=632 width=99 height=123 xoffset=0 yoffset=-2 xadvance=90 page=0 chnl=15
char id=68 str="D" x=813 y=380 width=97 height=126 xoffset=0 yoffset=-4 xadvance=88 page=0 chnl=15
char id=69 str="E" x=865 y=127 width=93 height=127 xoffset=0 yoffset=-5 xadvance=85 page=0 chnl=15
char id=70 str="F" x=323 y=381 width=93 height=126 xoffset=0 yoffset=-4 xadvance=84 page=0 chnl=15
char id=71 str="G" x=395 y=255 width=112 height=126 xoffset=0 yoffset=-4 xadvance=104 page=0 chnl=15
char id=72 str="H" x=906 y=254 width=114 height=126 xoffset=0 yoffset=-4 xadvance=106 page=0 chnl=15
char id=73 str="I" x=826 y=506 width=52 height=126 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=15
char id=74 str="J" x=507 y=506 width=83 height=126 xoffset=0 yoffset=-4 xadvance=74 page=0 chnl=15
char id=75 str="K" x=460 y=0 width=113 height=128 xoffset=0 yoffset=-5 xadvance=104 page=0 chnl=15
char id=76 str="L" x=460 y=128 width=90 height=127 xoffset=0 yoffset=-4 xadvance=81 page=0 chnl=15
char id=77 str="M" x=573 y=0 width=132 height=127 xoffset=0 yoffset=-4 xadvance=123 page=0 chnl=15
char id=78 str="N" x=671 y=254 width=118 height=126 xoffset=0 yoffset=-4 xadvance=109 page=0 chnl=15
char id=79 str="O" x=0 y=267 width=109 height=126 xoffset=0 yoffset=-4 xadvance=101 page=0 chnl=15
char id=80 str="P" x=109 y=267 width=104 height=126 xoffset=0 yoffset=-4 xadvance=95 page=0 chnl=15
char id=81 str="Q" x=213 y=259 width=110 height=126 xoffset=0 yoffset=-4 xadvance=101 page=0 chnl=15
char id=82 str="R" x=507 y=380 width=103 height=126 xoffset=0 yoffset=-4 xadvance=94 page=0 chnl=15
char id=83 str="S" x=0 y=393 width=92 height=126 xoffset=0 yoffset=-4 xadvance=83 page=0 chnl=15
char id=84 str="T" x=672 y=127 width=97 height=127 xoffset=0 yoffset=-5 xadvance=89 page=0 chnl=15
char id=85 str="U" x=705 y=0 width=120 height=127 xoffset=0 yoffset=-5 xadvance=111 page=0 chnl=15
char id=86 str="V" x=789 y=254 width=117 height=126 xoffset=0 yoffset=-4 xadvance=107 page=0 chnl=15
char id=87 str="W" x=58 y=141 width=155 height=126 xoffset=0 yoffset=-4 xadvance=145 page=0 chnl=15
char id=88 str="X" x=825 y=0 width=118 height=127 xoffset=0 yoffset=-5 xadvance=108 page=0 chnl=15
char id=89 str="Y" x=289 y=632 width=111 height=124 xoffset=0 yoffset=-2 xadvance=101 page=0 chnl=15
char id=90 str="Z" x=573 y=127 width=99 height=127 xoffset=0 yoffset=-5 xadvance=91 page=0 chnl=15
char id=91 str="[" x=58 y=0 width=69 height=141 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=15
char id=92 str="\" x=590 y=506 width=82 height=126 xoffset=0 yoffset=-4 xadvance=74 page=0 chnl=15
char id=93 str="]" x=127 y=0 width=69 height=141 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=15
char id=97 str="a" x=254 y=756 width=89 height=100 xoffset=0 yoffset=25 xadvance=80 page=0 chnl=15
char id=98 str="b" x=910 y=380 width=95 height=126 xoffset=0 yoffset=-2 xadvance=86 page=0 chnl=15
char id=99 str="c" x=731 y=876 width=83 height=97 xoffset=0 yoffset=25 xadvance=74 page=0 chnl=15
char id=100 str="d" x=927 y=631 width=94 height=124 xoffset=0 yoffset=-2 xadvance=85 page=0 chnl=15
char id=101 str="e" x=0 y=865 width=91 height=97 xoffset=0 yoffset=25 xadvance=83 page=0 chnl=15
char id=102 str="f" x=754 y=506 width=72 height=126 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=15
char id=103 str="g" x=0 y=644 width=100 height=122 xoffset=0 yoffset=26 xadvance=90 page=0 chnl=15
char id=104 str="h" x=610 y=380 width=103 height=126 xoffset=0 yoffset=-4 xadvance=93 page=0 chnl=15
char id=105 str="i" x=688 y=755 width=43 height=122 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=58 height=145 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=107 str="k" x=213 y=385 width=93 height=126 xoffset=0 yoffset=-4 xadvance=83 page=0 chnl=15
char id=108 str="l" x=878 y=506 width=49 height=126 xoffset=0 yoffset=-4 xadvance=40 page=0 chnl=15
char id=109 str="m" x=343 y=756 width=136 height=99 xoffset=0 yoffset=24 xadvance=127 page=0 chnl=15
char id=110 str="n" x=343 y=855 width=90 height=99 xoffset=0 yoffset=23 xadvance=81 page=0 chnl=15
char id=111 str="o" x=814 y=876 width=91 height=96 xoffset=0 yoffset=26 xadvance=83 page=0 chnl=15
char id=112 str="p" x=792 y=632 width=96 height=123 xoffset=0 yoffset=26 xadvance=88 page=0 chnl=15
char id=113 str="q" x=927 y=506 width=96 height=125 xoffset=0 yoffset=22 xadvance=88 page=0 chnl=15
char id=114 str="r" x=197 y=856 width=77 height=99 xoffset=0 yoffset=23 xadvance=69 page=0 chnl=15
char id=115 str="s" x=92 y=858 width=76 height=98 xoffset=0 yoffset=24 xadvance=68 page=0 chnl=15
char id=116 str="t" x=831 y=755 width=75 height=119 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=15
char id=117 str="u" x=0 y=766 width=92 height=99 xoffset=0 yoffset=26 xadvance=83 page=0 chnl=15
char id=118 str="v" x=433 y=877 width=94 height=96 xoffset=0 yoffset=26 xadvance=86 page=0 chnl=15
char id=119 str="w" x=906 y=856 width=115 height=98 xoffset=0 yoffset=24 xadvance=106 page=0 chnl=15
char id=120 str="x" x=100 y=759 width=97 height=99 xoffset=0 yoffset=23 xadvance=89 page=0 chnl=15
char id=121 str="y" x=595 y=755 width=93 height=122 xoffset=0 yoffset=28 xadvance=85 page=0 chnl=15
char id=122 str="z" x=906 y=755 width=90 height=101 xoffset=0 yoffset=21 xadvance=81 page=0 chnl=15
