info face=JellyBelly_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sdf1.png"
chars count=83
char id=32 str=" " x=507 y=0 width=1 height=1 xoffset=0 yoffset=57 xadvance=42 page=0 chnl=15
char id=33 str="!" x=252 y=137 width=31 height=64 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=34 str=""" x=102 y=377 width=40 height=44 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=37 str="%" x=210 y=320 width=42 height=57 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=38 str="&" x=100 y=201 width=41 height=61 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=39 str="'" x=463 y=416 width=24 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 str="(" x=381 y=69 width=38 height=68 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=41 str=")" x=390 y=0 width=39 height=69 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=42 str="*" x=0 y=417 width=33 height=40 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=43 str="+" x=67 y=321 width=39 height=48 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=44 str="," x=291 y=375 width=25 height=44 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=15
char id=45 str="-" x=33 y=417 width=39 height=35 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=15
char id=46 str="." x=142 y=417 width=31 height=34 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=15
char id=47 str="/" x=48 y=0 width=48 height=80 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=48 str="0" x=277 y=262 width=46 height=58 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=49 str="1" x=141 y=201 width=32 height=61 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=50 str="2" x=0 y=80 width=44 height=65 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=51 str="3" x=249 y=70 width=48 height=67 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=52 str="4" x=459 y=0 width=47 height=68 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=53 str="5" x=146 y=0 width=51 height=71 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=54 str="6" x=459 y=68 width=45 height=68 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=55 str="7" x=341 y=69 width=40 height=68 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=56 str="8" x=197 y=70 width=52 height=67 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=57 str="9" x=295 y=0 width=46 height=70 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=58 str=":" x=326 y=374 width=33 height=45 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=61 str="=" x=363 y=320 width=42 height=53 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=63 str="?" x=297 y=70 width=41 height=67 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=64 str="@" x=337 y=137 width=51 height=63 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=65 str="A" x=0 y=145 width=52 height=62 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=66 str="B" x=332 y=200 width=47 height=62 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=67 str="C" x=112 y=320 width=44 height=57 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=68 str="D" x=459 y=261 width=47 height=59 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=69 str="E" x=37 y=262 width=43 height=59 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=70 str="F" x=323 y=262 width=43 height=58 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=71 str="G" x=341 y=0 width=49 height=69 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=72 str="H" x=283 y=200 width=49 height=62 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=73 str="I" x=405 y=262 width=26 height=58 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=74 str="J" x=220 y=137 width=32 height=64 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=75 str="K" x=145 y=137 width=41 height=64 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=76 str="L" x=419 y=69 width=32 height=66 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=77 str="M" x=210 y=261 width=67 height=59 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=15
char id=78 str="N" x=173 y=201 width=49 height=60 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=79 str="O" x=112 y=262 width=50 height=58 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=80 str="P" x=459 y=200 width=48 height=61 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=81 str="Q" x=197 y=0 width=49 height=70 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=82 str="R" x=52 y=201 width=48 height=61 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=83 str="S" x=379 y=200 width=46 height=62 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=84 str="T" x=283 y=137 width=54 height=63 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=85 str="U" x=146 y=71 width=47 height=66 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=86 str="V" x=72 y=138 width=48 height=63 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=87 str="W" x=419 y=136 width=66 height=64 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=15
char id=88 str="X" x=246 y=0 width=49 height=70 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=89 str="Y" x=96 y=0 width=50 height=73 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=90 str="Z" x=96 y=73 width=49 height=65 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=91 str="[" x=429 y=0 width=30 height=69 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=92 str="\" x=0 y=0 width=48 height=80 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=93 str="]" x=425 y=200 width=34 height=62 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=97 str="a" x=405 y=320 width=35 height=53 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=98 str="b" x=186 y=137 width=34 height=64 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=99 str="c" x=363 y=373 width=32 height=47 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 str="d" x=173 y=261 width=37 height=60 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=101 str="e" x=67 y=369 width=35 height=48 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=102 str="f" x=0 y=207 width=37 height=60 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=103 str="g" x=252 y=320 width=39 height=57 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=104 str="h" x=222 y=201 width=37 height=60 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=105 str="i" x=440 y=320 width=26 height=53 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=106 str="j" x=44 y=80 width=28 height=65 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=107 str="k" x=0 y=267 width=33 height=56 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=108 str="l" x=431 y=262 width=24 height=57 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=109 str="m" x=0 y=370 width=52 height=47 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=15
char id=110 str="n" x=466 y=369 width=39 height=47 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=111 str="o" x=236 y=377 width=35 height=43 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=112 str="p" x=291 y=320 width=35 height=55 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=113 str="q" x=366 y=262 width=39 height=58 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=114 str="r" x=33 y=321 width=34 height=49 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=115 str="s" x=429 y=373 width=34 height=45 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=116 str="t" x=80 y=262 width=32 height=59 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=117 str="u" x=395 y=373 width=34 height=46 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=118 str="v" x=156 y=369 width=34 height=48 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=119 str="w" x=190 y=377 width=46 height=43 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=120 str="x" x=156 y=321 width=35 height=48 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=121 str="y" x=326 y=320 width=37 height=54 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=122 str="z" x=466 y=320 width=34 height=49 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
