info face=JellyBelly_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sdf2.png"
chars count=83
char id=32 str=" " x=510 y=0 width=1 height=1 xoffset=0 yoffset=69 xadvance=50 page=0 chnl=15
char id=33 str="!" x=115 y=141 width=36 height=63 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=34 str=""" x=455 y=432 width=46 height=39 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=37 str="%" x=51 y=328 width=49 height=55 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=38 str="&" x=379 y=264 width=47 height=59 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=39 str="'" x=227 y=468 width=27 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 str="(" x=217 y=71 width=44 height=68 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=41 str=")" x=341 y=70 width=45 height=69 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=42 str="*" x=254 y=468 width=38 height=34 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=43 str="+" x=309 y=424 width=45 height=43 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=15
char id=44 str="," x=417 y=433 width=29 height=39 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=15
char id=45 str="-" x=0 y=469 width=45 height=28 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=15
char id=46 str="." x=45 y=471 width=36 height=27 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=15
char id=47 str="/" x=56 y=0 width=56 height=82 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=48 str="0" x=430 y=323 width=53 height=56 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=49 str="1" x=150 y=265 width=36 height=59 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=50 str="2" x=386 y=138 width=51 height=65 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=51 str="3" x=112 y=74 width=56 height=67 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=15
char id=52 str="4" x=386 y=70 width=55 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=15
char id=53 str="5" x=171 y=0 width=59 height=71 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 str="6" x=441 y=70 width=53 height=68 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=55 str="7" x=171 y=71 width=46 height=68 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=56 str="8" x=261 y=71 width=61 height=67 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=57 str="9" x=288 y=0 width=53 height=71 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=58 str=":" x=189 y=430 width=38 height=41 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=15
char id=61 str="=" x=143 y=380 width=48 height=50 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=15
char id=63 str="?" x=56 y=82 width=48 height=66 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=15
char id=64 str="@" x=151 y=203 width=59 height=62 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=15
char id=65 str="A" x=266 y=203 width=61 height=61 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=15
char id=66 str="B" x=96 y=211 width=54 height=60 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=67 str="C" x=0 y=328 width=51 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=68 str="D" x=186 y=323 width=55 height=57 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=69 str="E" x=322 y=323 width=50 height=57 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=70 str="F" x=117 y=324 width=50 height=56 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=15
char id=71 str="G" x=399 y=0 width=57 height=70 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=72 str="H" x=327 y=203 width=57 height=61 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=15
char id=73 str="I" x=0 y=272 width=29 height=56 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=74 str="J" x=347 y=139 width=37 height=63 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=75 str="K" x=168 y=139 width=48 height=64 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=76 str="L" x=0 y=83 width=37 height=66 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=77 str="M" x=39 y=271 width=78 height=57 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=15
char id=78 str="N" x=322 y=264 width=57 height=59 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=15
char id=79 str="O" x=372 y=323 width=58 height=56 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=15
char id=80 str="P" x=266 y=264 width=56 height=60 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=15
char id=81 str="Q" x=230 y=0 width=58 height=71 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=82 str="R" x=39 y=211 width=57 height=60 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=15
char id=83 str="S" x=384 y=203 width=53 height=61 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=84 str="T" x=437 y=202 width=63 height=63 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=15
char id=85 str="U" x=261 y=138 width=54 height=65 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=86 str="V" x=210 y=203 width=56 height=62 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=87 str="W" x=37 y=148 width=78 height=63 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=15
char id=88 str="X" x=341 y=0 width=58 height=70 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=15
char id=89 str="Y" x=112 y=0 width=59 height=74 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=15
char id=90 str="Z" x=437 y=138 width=57 height=64 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=15
char id=91 str="[" x=456 y=0 width=35 height=70 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=92 str="\" x=0 y=0 width=56 height=83 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=93 str="]" x=0 y=211 width=39 height=61 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=97 str="a" x=191 y=380 width=40 height=50 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=98 str="b" x=216 y=139 width=39 height=64 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=99 str="c" x=270 y=425 width=36 height=43 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=100 str="d" x=468 y=265 width=42 height=58 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=101 str="e" x=0 y=426 width=40 height=43 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=102 str="f" x=426 y=265 width=42 height=58 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=103 str="g" x=372 y=379 width=45 height=55 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=104 str="h" x=186 y=265 width=42 height=58 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=105 str="i" x=286 y=324 width=29 height=49 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=106 str="j" x=315 y=139 width=32 height=64 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=107 str="k" x=417 y=379 width=38 height=54 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=108 str="l" x=483 y=323 width=27 height=55 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=109 str="m" x=0 y=383 width=61 height=43 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=15
char id=110 str="n" x=143 y=430 width=46 height=42 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=111 str="o" x=306 y=467 width=40 height=38 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=112 str="p" x=455 y=379 width=40 height=53 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=113 str="q" x=241 y=324 width=45 height=56 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=114 str="r" x=270 y=380 width=39 height=45 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=115 str="s" x=80 y=431 width=39 height=40 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=116 str="t" x=228 y=265 width=36 height=58 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=117 str="u" x=231 y=426 width=39 height=42 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=118 str="v" x=309 y=380 width=39 height=44 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=119 str="w" x=354 y=434 width=53 height=38 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=15
char id=120 str="x" x=40 y=426 width=40 height=43 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=121 str="y" x=100 y=380 width=43 height=51 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=15
char id=122 str="z" x=231 y=380 width=39 height=46 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
