info face=JellyBelly_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=190 base=152 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Sdf3.png"
chars count=83
char id=32 str=" " x=1013 y=0 width=1 height=1 xoffset=0 yoffset=152 xadvance=104 page=0 chnl=15
char id=33 str="!" x=0 y=304 width=66 height=127 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=15
char id=34 str=""" x=924 y=874 width=89 height=74 xoffset=0 yoffset=15 xadvance=97 page=0 chnl=15
char id=37 str="%" x=902 y=765 width=97 height=109 xoffset=0 yoffset=30 xadvance=104 page=0 chnl=15
char id=38 str="&" x=913 y=535 width=92 height=119 xoffset=0 yoffset=25 xadvance=92 page=0 chnl=15
char id=39 str="'" x=309 y=874 width=48 height=72 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=40 str="(" x=340 y=145 width=84 height=137 xoffset=0 yoffset=19 xadvance=79 page=0 chnl=15
char id=41 str=")" x=857 y=141 width=86 height=140 xoffset=0 yoffset=20 xadvance=85 page=0 chnl=15
char id=42 str="*" x=789 y=948 width=72 height=63 xoffset=0 yoffset=29 xadvance=90 page=0 chnl=15
char id=43 str="+" x=149 y=856 width=87 height=84 xoffset=0 yoffset=48 xadvance=101 page=0 chnl=15
char id=44 str="," x=872 y=874 width=52 height=75 xoffset=0 yoffset=97 xadvance=61 page=0 chnl=15
char id=45 str="-" x=924 y=948 width=87 height=50 xoffset=0 yoffset=67 xadvance=123 page=0 chnl=15
char id=46 str="." x=0 y=949 width=67 height=47 xoffset=0 yoffset=110 xadvance=81 page=0 chnl=15
char id=47 str="/" x=111 y=0 width=111 height=169 xoffset=0 yoffset=11 xadvance=106 page=0 chnl=15
char id=48 str="0" x=797 y=654 width=105 height=112 xoffset=0 yoffset=34 xadvance=101 page=0 chnl=15
char id=49 str="1" x=518 y=536 width=68 height=118 xoffset=0 yoffset=34 xadvance=67 page=0 chnl=15
char id=50 str="2" x=759 y=281 width=100 height=130 xoffset=0 yoffset=30 xadvance=95 page=0 chnl=15
char id=51 str="3" x=222 y=151 width=111 height=136 xoffset=0 yoffset=25 xadvance=103 page=0 chnl=15
char id=52 str="4" x=678 y=143 width=108 height=138 xoffset=0 yoffset=27 xadvance=104 page=0 chnl=15
char id=53 str="5" x=340 y=0 width=118 height=145 xoffset=0 yoffset=16 xadvance=108 page=0 chnl=15
char id=54 str="6" x=458 y=144 width=104 height=138 xoffset=0 yoffset=21 xadvance=101 page=0 chnl=15
char id=55 str="7" x=562 y=144 width=89 height=138 xoffset=0 yoffset=23 xadvance=82 page=0 chnl=15
char id=56 str="8" x=0 y=169 width=123 height=135 xoffset=0 yoffset=25 xadvance=117 page=0 chnl=15
char id=57 str="9" x=573 y=0 width=105 height=144 xoffset=0 yoffset=23 xadvance=99 page=0 chnl=15
char id=58 str=":" x=644 y=874 width=71 height=78 xoffset=0 yoffset=60 xadvance=87 page=0 chnl=15
char id=61 str="=" x=795 y=766 width=95 height=98 xoffset=0 yoffset=47 xadvance=120 page=0 chnl=15
char id=63 str="?" x=123 y=169 width=93 height=134 xoffset=0 yoffset=28 xadvance=101 page=0 chnl=15
char id=64 str="@" x=446 y=410 width=119 height=125 xoffset=0 yoffset=30 xadvance=119 page=0 chnl=15
char id=65 str="A" x=565 y=413 width=122 height=123 xoffset=0 yoffset=26 xadvance=118 page=0 chnl=15
char id=66 str="B" x=298 y=535 width=108 height=121 xoffset=0 yoffset=31 xadvance=101 page=0 chnl=15
char id=67 str="C" x=694 y=765 width=101 height=109 xoffset=0 yoffset=35 xadvance=96 page=0 chnl=15
char id=68 str="D" x=586 y=653 width=108 height=114 xoffset=0 yoffset=32 xadvance=101 page=0 chnl=15
char id=69 str="E" x=699 y=652 width=98 height=113 xoffset=0 yoffset=29 xadvance=91 page=0 chnl=15
char id=70 str="F" x=902 y=654 width=98 height=111 xoffset=0 yoffset=29 xadvance=94 page=0 chnl=15
char id=71 str="G" x=857 y=0 width=114 height=141 xoffset=0 yoffset=22 xadvance=104 page=0 chnl=15
char id=72 str="H" x=687 y=413 width=114 height=123 xoffset=0 yoffset=27 xadvance=105 page=0 chnl=15
char id=73 str="I" x=241 y=652 width=52 height=112 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=15
char id=74 str="J" x=123 y=303 width=69 height=127 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=75 str="K" x=216 y=287 width=94 height=128 xoffset=0 yoffset=22 xadvance=87 page=0 chnl=15
char id=76 str="L" x=943 y=141 width=69 height=133 xoffset=0 yoffset=21 xadvance=64 page=0 chnl=15
char id=77 str="M" x=81 y=653 width=160 height=114 xoffset=0 yoffset=31 xadvance=151 page=0 chnl=15
char id=78 str="N" x=586 y=536 width=113 height=117 xoffset=0 yoffset=26 xadvance=106 page=0 chnl=15
char id=79 str="O" x=241 y=764 width=116 height=110 xoffset=0 yoffset=29 xadvance=111 page=0 chnl=15
char id=80 str="P" x=406 y=535 width=112 height=120 xoffset=0 yoffset=29 xadvance=104 page=0 chnl=15
char id=81 str="Q" x=458 y=0 width=115 height=144 xoffset=0 yoffset=25 xadvance=111 page=0 chnl=15
char id=82 str="R" x=801 y=535 width=112 height=119 xoffset=0 yoffset=33 xadvance=108 page=0 chnl=15
char id=83 str="S" x=192 y=415 width=106 height=122 xoffset=0 yoffset=27 xadvance=100 page=0 chnl=15
char id=84 str="T" x=859 y=409 width=127 height=126 xoffset=0 yoffset=20 xadvance=117 page=0 chnl=15
char id=85 str="U" x=651 y=281 width=108 height=132 xoffset=0 yoffset=21 xadvance=104 page=0 chnl=15
char id=86 str="V" x=310 y=411 width=112 height=124 xoffset=0 yoffset=21 xadvance=103 page=0 chnl=15
char id=87 str="W" x=446 y=282 width=159 height=128 xoffset=0 yoffset=27 xadvance=147 page=0 chnl=15
char id=88 str="X" x=678 y=0 width=115 height=143 xoffset=0 yoffset=18 xadvance=108 page=0 chnl=15
char id=89 str="Y" x=222 y=0 width=118 height=151 xoffset=0 yoffset=13 xadvance=112 page=0 chnl=15
char id=90 str="Z" x=333 y=282 width=113 height=129 xoffset=0 yoffset=25 xadvance=104 page=0 chnl=15
char id=91 str="[" x=793 y=0 width=64 height=142 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=15
char id=92 str="\" x=0 y=0 width=111 height=169 xoffset=0 yoffset=11 xadvance=106 page=0 chnl=15
char id=93 str="]" x=66 y=430 width=74 height=122 xoffset=0 yoffset=31 xadvance=73 page=0 chnl=15
char id=97 str="a" x=72 y=767 width=77 height=98 xoffset=0 yoffset=51 xadvance=75 page=0 chnl=15
char id=98 str="b" x=859 y=281 width=74 height=128 xoffset=0 yoffset=21 xadvance=71 page=0 chnl=15
char id=99 str="c" x=76 y=865 width=68 height=83 xoffset=0 yoffset=52 xadvance=65 page=0 chnl=15
char id=100 str="d" x=699 y=536 width=81 height=116 xoffset=0 yoffset=26 xadvance=76 page=0 chnl=15
char id=101 str="e" x=0 y=865 width=76 height=84 xoffset=0 yoffset=55 xadvance=71 page=0 chnl=15
char id=102 str="f" x=0 y=552 width=81 height=116 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=15
char id=103 str="g" x=493 y=655 width=88 height=109 xoffset=0 yoffset=60 xadvance=83 page=0 chnl=15
char id=104 str="h" x=140 y=537 width=81 height=116 xoffset=0 yoffset=36 xadvance=74 page=0 chnl=15
char id=105 str="i" x=440 y=766 width=53 height=97 xoffset=0 yoffset=54 xadvance=50 page=0 chnl=15
char id=106 str="j" x=943 y=274 width=60 height=130 xoffset=0 yoffset=54 xadvance=55 page=0 chnl=15
char id=107 str="k" x=0 y=668 width=72 height=106 xoffset=0 yoffset=42 xadvance=65 page=0 chnl=15
char id=108 str="l" x=357 y=656 width=49 height=109 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=15
char id=109 str="m" x=357 y=867 width=121 height=83 xoffset=0 yoffset=61 xadvance=116 page=0 chnl=15
char id=110 str="n" x=478 y=869 width=88 height=82 xoffset=0 yoffset=57 xadvance=83 page=0 chnl=15
char id=111 str="o" x=566 y=938 width=77 height=73 xoffset=0 yoffset=58 xadvance=74 page=0 chnl=15
char id=112 str="p" x=493 y=764 width=76 height=105 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=113 str="q" x=406 y=655 width=87 height=111 xoffset=0 yoffset=57 xadvance=82 page=0 chnl=15
char id=114 str="r" x=569 y=767 width=75 height=86 xoffset=0 yoffset=59 xadvance=67 page=0 chnl=15
char id=115 str="s" x=715 y=874 width=74 height=77 xoffset=0 yoffset=60 xadvance=68 page=0 chnl=15
char id=116 str="t" x=221 y=537 width=68 height=115 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=15
char id=117 str="u" x=236 y=874 width=73 height=81 xoffset=0 yoffset=58 xadvance=68 page=0 chnl=15
char id=118 str="v" x=569 y=853 width=75 height=85 xoffset=0 yoffset=57 xadvance=69 page=0 chnl=15
char id=119 str="w" x=76 y=948 width=105 height=73 xoffset=0 yoffset=64 xadvance=99 page=0 chnl=15
char id=120 str="x" x=795 y=864 width=77 height=84 xoffset=0 yoffset=58 xadvance=73 page=0 chnl=15
char id=121 str="y" x=357 y=766 width=83 height=101 xoffset=0 yoffset=57 xadvance=78 page=0 chnl=15
char id=122 str="z" x=149 y=767 width=73 height=89 xoffset=0 yoffset=50 xadvance=69 page=0 chnl=15
