info face=JellyBelly_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=403 base=322 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Sdf4.png"
chars count=83
char id=32 str=" " x=2017 y=0 width=1 height=1 xoffset=0 yoffset=322 xadvance=215 page=0 chnl=15
char id=33 str="!" x=136 y=622 width=130 height=259 xoffset=0 yoffset=60 xadvance=130 page=0 chnl=15
char id=34 str=""" x=523 y=1771 width=178 height=146 xoffset=0 yoffset=30 xadvance=200 page=0 chnl=15
char id=37 str="%" x=378 y=1552 width=194 height=219 xoffset=0 yoffset=64 xadvance=215 page=0 chnl=15
char id=38 str="&" x=217 y=881 width=185 height=241 xoffset=0 yoffset=52 xadvance=190 page=0 chnl=15
char id=39 str="'" x=1269 y=1763 width=91 height=143 xoffset=0 yoffset=1 xadvance=115 page=0 chnl=15
char id=40 str="(" x=1107 y=294 width=168 height=279 xoffset=0 yoffset=39 xadvance=162 page=0 chnl=15
char id=41 str=")" x=1606 y=289 width=172 height=285 xoffset=0 yoffset=41 xadvance=174 page=0 chnl=15
char id=42 str="*" x=1849 y=1890 width=142 height=123 xoffset=0 yoffset=61 xadvance=185 page=0 chnl=15
char id=43 str="+" x=0 y=1579 width=173 height=167 xoffset=0 yoffset=102 xadvance=208 page=0 chnl=15
char id=44 str="," x=878 y=1748 width=99 height=147 xoffset=0 yoffset=204 xadvance=124 page=0 chnl=15
char id=45 str="-" x=858 y=1899 width=174 height=96 xoffset=0 yoffset=142 xadvance=255 page=0 chnl=15
char id=46 str="." x=0 y=1908 width=132 height=89 xoffset=0 yoffset=232 xadvance=168 page=0 chnl=15
char id=47 str="/" x=225 y=0 width=225 height=347 xoffset=0 yoffset=24 xadvance=220 page=0 chnl=15
char id=48 str="0" x=1262 y=1325 width=212 height=227 xoffset=0 yoffset=71 xadvance=210 page=0 chnl=15
char id=49 str="1" x=625 y=838 width=134 height=240 xoffset=0 yoffset=72 xadvance=136 page=0 chnl=15
char id=50 str="2" x=1107 y=573 width=202 height=265 xoffset=0 yoffset=63 xadvance=197 page=0 chnl=15
char id=51 str="3" x=689 y=297 width=223 height=277 xoffset=0 yoffset=51 xadvance=213 page=0 chnl=15
char id=52 str="4" x=1374 y=292 width=218 height=282 xoffset=0 yoffset=56 xadvance=216 page=0 chnl=15
char id=53 str="5" x=689 y=0 width=240 height=297 xoffset=0 yoffset=34 xadvance=225 page=0 chnl=15
char id=54 str="6" x=1778 y=289 width=210 height=283 xoffset=0 yoffset=43 xadvance=208 page=0 chnl=15
char id=55 str="7" x=929 y=294 width=178 height=282 xoffset=0 yoffset=47 xadvance=168 page=0 chnl=15
char id=56 str="8" x=225 y=347 width=249 height=275 xoffset=0 yoffset=52 xadvance=242 page=0 chnl=15
char id=57 str="9" x=1162 y=0 width=212 height=294 xoffset=0 yoffset=47 xadvance=205 page=0 chnl=15
char id=58 str=":" x=1129 y=1763 width=140 height=155 xoffset=0 yoffset=126 xadvance=179 page=0 chnl=15
char id=61 str="=" x=1373 y=1554 width=190 height=197 xoffset=0 yoffset=99 xadvance=250 page=0 chnl=15
char id=63 str="?" x=474 y=308 width=186 height=273 xoffset=0 yoffset=59 xadvance=209 page=0 chnl=15
char id=64 str="@" x=1537 y=835 width=241 height=253 xoffset=0 yoffset=64 xadvance=248 page=0 chnl=15
char id=65 str="A" x=1035 y=838 width=248 height=250 xoffset=0 yoffset=55 xadvance=244 page=0 chnl=15
char id=66 str="B" x=0 y=881 width=217 height=246 xoffset=0 yoffset=65 xadvance=210 page=0 chnl=15
char id=67 str="C" x=0 y=1359 width=203 height=220 xoffset=0 yoffset=74 xadvance=198 page=0 chnl=15
char id=68 str="D" x=1763 y=1324 width=218 height=231 xoffset=0 yoffset=67 xadvance=210 page=0 chnl=15
char id=69 str="E" x=791 y=1325 width=197 height=229 xoffset=0 yoffset=62 xadvance=188 page=0 chnl=15
char id=70 str="F" x=1474 y=1330 width=198 height=224 xoffset=0 yoffset=62 xadvance=193 page=0 chnl=15
char id=71 str="G" x=1606 y=0 width=232 height=289 xoffset=0 yoffset=46 xadvance=215 page=0 chnl=15
char id=72 str="H" x=1778 y=840 width=231 height=249 xoffset=0 yoffset=56 xadvance=217 page=0 chnl=15
char id=73 str="I" x=630 y=1326 width=100 height=226 xoffset=0 yoffset=70 xadvance=101 page=0 chnl=15
char id=74 str="J" x=0 y=619 width=136 height=259 xoffset=0 yoffset=51 xadvance=135 page=0 chnl=15
char id=75 str="K" x=1537 y=574 width=188 height=261 xoffset=0 yoffset=46 xadvance=179 page=0 chnl=15
char id=76 str="L" x=0 y=348 width=136 height=271 xoffset=0 yoffset=44 xadvance=130 page=0 chnl=15
char id=77 str="M" x=0 y=1127 width=329 height=232 xoffset=0 yoffset=66 xadvance=315 page=0 chnl=15
char id=78 str="N" x=402 y=1089 width=228 height=238 xoffset=0 yoffset=56 xadvance=221 page=0 chnl=15
char id=79 str="O" x=988 y=1332 width=235 height=223 xoffset=0 yoffset=61 xadvance=229 page=0 chnl=15
char id=80 str="P" x=1035 y=1088 width=227 height=244 xoffset=0 yoffset=61 xadvance=215 page=0 chnl=15
char id=81 str="Q" x=929 y=0 width=233 height=294 xoffset=0 yoffset=53 xadvance=230 page=0 chnl=15
char id=82 str="R" x=1535 y=1088 width=228 height=242 xoffset=0 yoffset=70 xadvance=223 page=0 chnl=15
char id=83 str="S" x=412 y=841 width=213 height=248 xoffset=0 yoffset=56 xadvance=206 page=0 chnl=15
char id=84 str="T" x=776 y=836 width=259 height=255 xoffset=0 yoffset=43 xadvance=243 page=0 chnl=15
char id=85 str="U" x=1778 y=572 width=218 height=268 xoffset=0 yoffset=45 xadvance=215 page=0 chnl=15
char id=86 str="V" x=1309 y=837 width=226 height=252 xoffset=0 yoffset=44 xadvance=213 page=0 chnl=15
char id=87 str="W" x=776 y=576 width=326 height=260 xoffset=0 yoffset=58 xadvance=306 page=0 chnl=15
char id=88 str="X" x=1374 y=0 width=232 height=292 xoffset=0 yoffset=37 xadvance=225 page=0 chnl=15
char id=89 str="Y" x=450 y=0 width=239 height=308 xoffset=0 yoffset=26 xadvance=231 page=0 chnl=15
char id=90 str="Z" x=1309 y=574 width=228 height=263 xoffset=0 yoffset=52 xadvance=215 page=0 chnl=15
char id=91 str="[" x=1838 y=0 width=126 height=289 xoffset=0 yoffset=35 xadvance=122 page=0 chnl=15
char id=92 str="\" x=0 y=0 width=225 height=348 xoffset=0 yoffset=23 xadvance=220 page=0 chnl=15
char id=93 str="]" x=266 y=622 width=146 height=249 xoffset=0 yoffset=65 xadvance=149 page=0 chnl=15
char id=97 str="a" x=1563 y=1554 width=153 height=197 xoffset=0 yoffset=109 xadvance=154 page=0 chnl=15
char id=98 str="b" x=474 y=581 width=147 height=260 xoffset=0 yoffset=43 xadvance=145 page=0 chnl=15
char id=99 str="c" x=1716 y=1728 width=133 height=166 xoffset=0 yoffset=110 xadvance=132 page=0 chnl=15
char id=100 str="d" x=1262 y=1089 width=161 height=236 xoffset=0 yoffset=55 xadvance=155 page=0 chnl=15
char id=101 str="e" x=979 y=1732 width=150 height=167 xoffset=0 yoffset=115 xadvance=146 page=0 chnl=15
char id=102 str="f" x=630 y=1091 width=161 height=235 xoffset=0 yoffset=64 xadvance=126 page=0 chnl=15
char id=103 str="g" x=203 y=1552 width=175 height=220 xoffset=0 yoffset=126 xadvance=170 page=0 chnl=15
char id=104 str="h" x=1763 y=1089 width=162 height=235 xoffset=0 yoffset=76 xadvance=151 page=0 chnl=15
char id=105 str="i" x=878 y=1554 width=101 height=194 xoffset=0 yoffset=114 xadvance=101 page=0 chnl=15
char id=106 str="j" x=660 y=574 width=116 height=264 xoffset=0 yoffset=114 xadvance=110 page=0 chnl=15
char id=107 str="k" x=572 y=1552 width=141 height=215 xoffset=0 yoffset=89 xadvance=133 page=0 chnl=15
char id=108 str="l" x=504 y=1327 width=92 height=221 xoffset=0 yoffset=84 xadvance=89 page=0 chnl=15
char id=109 str="m" x=1373 y=1751 width=247 height=165 xoffset=0 yoffset=128 xadvance=240 page=0 chnl=15
char id=110 str="n" x=0 y=1746 width=177 height=162 xoffset=0 yoffset=119 xadvance=172 page=0 chnl=15
char id=111 str="o" x=177 y=1772 width=153 height=144 xoffset=0 yoffset=123 xadvance=151 page=0 chnl=15
char id=112 str="p" x=1223 y=1552 width=150 height=211 xoffset=0 yoffset=117 xadvance=146 page=0 chnl=15
char id=113 str="q" x=329 y=1327 width=175 height=225 xoffset=0 yoffset=119 xadvance=168 page=0 chnl=15
char id=114 str="r" x=1716 y=1555 width=148 height=173 xoffset=0 yoffset=124 xadvance=138 page=0 chnl=15
char id=115 str="s" x=378 y=1771 width=145 height=152 xoffset=0 yoffset=127 xadvance=139 page=0 chnl=15
char id=116 str="t" x=791 y=1091 width=134 height=234 xoffset=0 yoffset=60 xadvance=123 page=0 chnl=15
char id=117 str="u" x=713 y=1757 width=145 height=160 xoffset=0 yoffset=122 xadvance=140 page=0 chnl=15
char id=118 str="v" x=1864 y=1555 width=148 height=168 xoffset=0 yoffset=119 xadvance=142 page=0 chnl=15
char id=119 str="w" x=1620 y=1894 width=212 height=143 xoffset=0 yoffset=134 xadvance=205 page=0 chnl=15
char id=120 str="x" x=1864 y=1723 width=153 height=167 xoffset=0 yoffset=122 xadvance=150 page=0 chnl=15
char id=121 str="y" x=713 y=1554 width=165 height=203 xoffset=0 yoffset=120 xadvance=160 page=0 chnl=15
char id=122 str="z" x=979 y=1555 width=144 height=177 xoffset=0 yoffset=106 xadvance=141 page=0 chnl=15
