info face=Flubber_(TrueType) size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=307 base=230 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Sdf5.png"
chars count=83
char id=32 str=" " x=2039 y=0 width=1 height=1 xoffset=0 yoffset=230 xadvance=103 page=0 chnl=15
char id=33 str="!" x=1910 y=1304 width=76 height=250 xoffset=0 yoffset=-1 xadvance=69 page=0 chnl=15
char id=34 str=""" x=1449 y=1806 width=121 height=98 xoffset=0 yoffset=1 xadvance=114 page=0 chnl=15
char id=37 str="%" x=1723 y=1045 width=287 height=259 xoffset=0 yoffset=-8 xadvance=280 page=0 chnl=15
char id=38 str="&" x=0 y=1076 width=254 height=257 xoffset=0 yoffset=-1 xadvance=247 page=0 chnl=15
char id=39 str="'" x=1570 y=1806 width=60 height=97 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=40 str="(" x=480 y=0 width=112 height=293 xoffset=0 yoffset=-10 xadvance=107 page=0 chnl=15
char id=41 str=")" x=367 y=0 width=113 height=293 xoffset=0 yoffset=-10 xadvance=108 page=0 chnl=15
char id=42 str="*" x=736 y=1764 width=108 height=110 xoffset=0 yoffset=1 xadvance=103 page=0 chnl=15
char id=43 str="+" x=1027 y=1801 width=199 height=186 xoffset=0 yoffset=37 xadvance=193 page=0 chnl=15
char id=44 str="," x=1946 y=1700 width=93 height=106 xoffset=0 yoffset=185 xadvance=73 page=0 chnl=15
char id=45 str="-" x=736 y=1874 width=134 height=55 xoffset=0 yoffset=128 xadvance=127 page=0 chnl=15
char id=46 str="." x=1630 y=1806 width=76 height=67 xoffset=0 yoffset=185 xadvance=70 page=0 chnl=15
char id=47 str="/" x=326 y=815 width=160 height=260 xoffset=0 yoffset=-11 xadvance=155 page=0 chnl=15
char id=48 str="0" x=1510 y=1557 width=200 height=249 xoffset=0 yoffset=1 xadvance=192 page=0 chnl=15
char id=49 str="1" x=1119 y=262 width=149 height=262 xoffset=0 yoffset=-11 xadvance=140 page=0 chnl=15
char id=50 str="2" x=1638 y=784 width=184 height=261 xoffset=0 yoffset=-11 xadvance=175 page=0 chnl=15
char id=51 str="3" x=979 y=785 width=181 height=261 xoffset=0 yoffset=-11 xadvance=172 page=0 chnl=15
char id=52 str="4" x=486 y=1058 width=213 height=258 xoffset=0 yoffset=-9 xadvance=203 page=0 chnl=15
char id=53 str="5" x=1565 y=0 width=193 height=262 xoffset=0 yoffset=-11 xadvance=183 page=0 chnl=15
char id=54 str="6" x=1316 y=1305 width=194 height=253 xoffset=0 yoffset=-2 xadvance=184 page=0 chnl=15
char id=55 str="7" x=1067 y=524 width=201 height=261 xoffset=0 yoffset=-10 xadvance=191 page=0 chnl=15
char id=56 str="8" x=254 y=1332 width=193 height=250 xoffset=0 yoffset=0 xadvance=183 page=0 chnl=15
char id=57 str="9" x=1122 y=1305 width=194 height=253 xoffset=0 yoffset=-3 xadvance=184 page=0 chnl=15
char id=58 str=":" x=1946 y=1554 width=77 height=146 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=61 str="=" x=0 y=1781 width=152 height=119 xoffset=0 yoffset=64 xadvance=146 page=0 chnl=15
char id=63 str="?" x=454 y=1316 width=173 height=252 xoffset=0 yoffset=0 xadvance=166 page=0 chnl=15
char id=64 str="@" x=592 y=0 width=297 height=275 xoffset=0 yoffset=-11 xadvance=292 page=0 chnl=15
char id=65 str="A" x=1543 y=262 width=249 height=261 xoffset=0 yoffset=-11 xadvance=244 page=0 chnl=15
char id=66 str="B" x=254 y=1076 width=200 height=256 xoffset=0 yoffset=-7 xadvance=192 page=0 chnl=15
char id=67 str="C" x=924 y=1305 width=198 height=254 xoffset=0 yoffset=-5 xadvance=190 page=0 chnl=15
char id=68 str="D" x=785 y=536 width=194 height=261 xoffset=0 yoffset=-11 xadvance=187 page=0 chnl=15
char id=69 str="E" x=0 y=555 width=186 height=261 xoffset=0 yoffset=-11 xadvance=180 page=0 chnl=15
char id=70 str="F" x=1268 y=784 width=185 height=261 xoffset=0 yoffset=-10 xadvance=178 page=0 chnl=15
char id=71 str="G" x=1493 y=1045 width=230 height=260 xoffset=0 yoffset=-10 xadvance=222 page=0 chnl=15
char id=72 str="H" x=835 y=275 width=232 height=261 xoffset=0 yoffset=-11 xadvance=227 page=0 chnl=15
char id=73 str="I" x=1160 y=785 width=94 height=261 xoffset=0 yoffset=-11 xadvance=86 page=0 chnl=15
char id=74 str="J" x=517 y=797 width=162 height=261 xoffset=0 yoffset=-11 xadvance=155 page=0 chnl=15
char id=75 str="K" x=889 y=0 width=230 height=265 xoffset=0 yoffset=-13 xadvance=223 page=0 chnl=15
char id=76 str="L" x=1758 y=0 width=178 height=262 xoffset=0 yoffset=-11 xadvance=172 page=0 chnl=15
char id=77 str="M" x=1268 y=262 width=275 height=261 xoffset=0 yoffset=-11 xadvance=267 page=0 chnl=15
char id=78 str="N" x=1792 y=262 width=243 height=261 xoffset=0 yoffset=-11 xadvance=234 page=0 chnl=15
char id=79 str="O" x=106 y=294 width=222 height=261 xoffset=0 yoffset=-11 xadvance=216 page=0 chnl=15
char id=80 str="P" x=1268 y=523 width=210 height=261 xoffset=0 yoffset=-11 xadvance=202 page=0 chnl=15
char id=81 str="Q" x=367 y=293 width=223 height=261 xoffset=0 yoffset=-11 xadvance=215 page=0 chnl=15
char id=82 str="R" x=1478 y=523 width=209 height=261 xoffset=0 yoffset=-11 xadvance=200 page=0 chnl=15
char id=83 str="S" x=1822 y=784 width=183 height=261 xoffset=0 yoffset=-11 xadvance=175 page=0 chnl=15
char id=84 str="T" x=590 y=536 width=195 height=261 xoffset=0 yoffset=-11 xadvance=188 page=0 chnl=15
char id=85 str="U" x=1119 y=0 width=246 height=262 xoffset=0 yoffset=-12 xadvance=239 page=0 chnl=15
char id=86 str="V" x=1254 y=1045 width=239 height=260 xoffset=0 yoffset=-10 xadvance=229 page=0 chnl=15
char id=87 str="W" x=0 y=816 width=326 height=260 xoffset=0 yoffset=-11 xadvance=316 page=0 chnl=15
char id=88 str="X" x=592 y=275 width=243 height=261 xoffset=0 yoffset=-11 xadvance=232 page=0 chnl=15
char id=89 str="Y" x=699 y=1058 width=225 height=256 xoffset=0 yoffset=-6 xadvance=216 page=0 chnl=15
char id=90 str="Z" x=1365 y=0 width=200 height=262 xoffset=0 yoffset=-12 xadvance=194 page=0 chnl=15
char id=91 str="[" x=237 y=0 width=130 height=294 xoffset=0 yoffset=-11 xadvance=125 page=0 chnl=15
char id=92 str="\" x=679 y=797 width=160 height=261 xoffset=0 yoffset=-11 xadvance=155 page=0 chnl=15
char id=93 str="]" x=106 y=0 width=131 height=294 xoffset=0 yoffset=-11 xadvance=125 page=0 chnl=15
char id=97 str="a" x=885 y=1559 width=177 height=201 xoffset=0 yoffset=55 xadvance=169 page=0 chnl=15
char id=98 str="b" x=328 y=554 width=189 height=261 xoffset=0 yoffset=-6 xadvance=182 page=0 chnl=15
char id=99 str="c" x=385 y=1766 width=163 height=195 xoffset=0 yoffset=55 xadvance=155 page=0 chnl=15
char id=100 str="d" x=1723 y=1304 width=187 height=256 xoffset=0 yoffset=-7 xadvance=180 page=0 chnl=15
char id=101 str="e" x=1267 y=1761 width=182 height=195 xoffset=0 yoffset=55 xadvance=175 page=0 chnl=15
char id=102 str="f" x=186 y=555 width=138 height=261 xoffset=0 yoffset=-11 xadvance=131 page=0 chnl=15
char id=103 str="g" x=0 y=1333 width=201 height=250 xoffset=0 yoffset=58 xadvance=191 page=0 chnl=15
char id=104 str="h" x=1687 y=523 width=208 height=261 xoffset=0 yoffset=-11 xadvance=198 page=0 chnl=15
char id=105 str="i" x=627 y=1316 width=72 height=250 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=106 str="j" x=0 y=0 width=106 height=304 xoffset=0 yoffset=5 xadvance=85 page=0 chnl=15
char id=107 str="k" x=1453 y=784 width=185 height=261 xoffset=0 yoffset=-11 xadvance=175 page=0 chnl=15
char id=108 str="l" x=839 y=797 width=86 height=261 xoffset=0 yoffset=-11 xadvance=79 page=0 chnl=15
char id=109 str="m" x=447 y=1568 width=282 height=198 xoffset=0 yoffset=52 xadvance=276 page=0 chnl=15
char id=110 str="n" x=0 y=1583 width=179 height=198 xoffset=0 yoffset=52 xadvance=172 page=0 chnl=15
char id=111 str="o" x=179 y=1780 width=182 height=191 xoffset=0 yoffset=58 xadvance=176 page=0 chnl=15
char id=112 str="p" x=1510 y=1305 width=193 height=252 xoffset=0 yoffset=57 xadvance=188 page=0 chnl=15
char id=113 str="q" x=925 y=1046 width=192 height=259 xoffset=0 yoffset=50 xadvance=187 page=0 chnl=15
char id=114 str="r" x=729 y=1566 width=150 height=198 xoffset=0 yoffset=52 xadvance=144 page=0 chnl=15
char id=115 str="s" x=879 y=1760 width=148 height=197 xoffset=0 yoffset=53 xadvance=142 page=0 chnl=15
char id=116 str="t" x=1122 y=1558 width=145 height=243 xoffset=0 yoffset=7 xadvance=139 page=0 chnl=15
char id=117 str="u" x=201 y=1582 width=184 height=198 xoffset=0 yoffset=57 xadvance=175 page=0 chnl=15
char id=118 str="v" x=548 y=1766 width=188 height=193 xoffset=0 yoffset=57 xadvance=183 page=0 chnl=15
char id=119 str="w" x=1710 y=1760 width=236 height=196 xoffset=0 yoffset=53 xadvance=228 page=0 chnl=15
char id=120 str="x" x=1710 y=1560 width=194 height=200 xoffset=0 yoffset=50 xadvance=189 page=0 chnl=15
char id=121 str="y" x=699 y=1314 width=186 height=252 xoffset=0 yoffset=62 xadvance=180 page=0 chnl=15
char id=122 str="z" x=1267 y=1558 width=179 height=203 xoffset=0 yoffset=47 xadvance=172 page=0 chnl=15
